\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}C++ course under MicMac's library : Elise}{408}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Introduction and generalities}{408}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}How to create a new .cpp file and compile it using the library Elise?}{408}{subsection.33.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.2.1}Hello World !}{408}{subsubsection.33.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.3}Mandatory or Optional Argument?}{409}{subsection.33.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.4}How to load an xml file and read its informations?}{410}{subsection.33.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.5}How to get list of files in a folder?}{412}{subsection.33.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.6}Epipolar geometry}{413}{subsection.33.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.7}Multi Image Correlation}{415}{subsection.33.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.8}Additional constraints in heterogeneous adjustment}{426}{subsection.33.1.8}}
\newlabel{EQU:LINE:CAMPARI}{{33.1}{426}{Additional constraints in heterogeneous adjustment}{equation.33.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.8.1}Input data format}{426}{subsubsection.33.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces 2D points acquisition with SaisieAppuisInit tool.\relax }}{427}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.2}{\ignorespaces Result of \texttt  {GCP2MeasuresL2D}: 4 lines in 4 images, \texttt  {D1}, \texttt  {D2}, \texttt  {D3} and \texttt  {D4} \relax }}{428}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.8.2}Conversion to 3D lines in space}{428}{subsubsection.33.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.3}{\ignorespaces Result of \texttt  {MeasuresL2D2L3D} and \texttt  {L3D2Ply} for 8 lines on 4 images. \relax }}{430}{figure.caption.181}}
\@setckpt{DocProg/Doc0CPP}{
\setcounter{page}{432}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{33}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{106}
\setcounter{bookmark@seq@number}{810}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
