\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Visual interfaces "vCommands"}{440}{section.33.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Introduction}{440}{subsection.33.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}Compilation and code}{440}{subsection.33.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.3}How it works?}{440}{subsection.33.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.4}\textbf  {visual\_MainWindow} class}{442}{subsection.33.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.5}Specific functions: vTapioca, vMalt, vC3DC, vSake}{443}{subsection.33.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.6} {\tt  BoxClip} and {\tt  BoxTerrain} }{443}{subsection.33.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}SaisieQT}{443}{section.33.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.1}Introduction}{443}{subsection.33.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.2}Compilation and code}{443}{subsection.33.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.3}How it works?}{444}{subsection.33.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.4}SaisieMasqQT}{444}{subsection.33.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.4.1}2D mode}{445}{subsubsection.33.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.4.2}3D mode}{445}{subsubsection.33.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.5}SaisieAppuisInitQT and SaisieAppuisPredicQT}{445}{subsection.33.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.6}SaisieBascQT}{445}{subsection.33.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.7}SaisieCylQT}{445}{subsection.33.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.8}SaisieBoxQT}{446}{subsection.33.4.8}}
\@setckpt{DocProg/Doc_Qt_tools}{
\setcounter{page}{447}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{33}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{106}
\setcounter{bookmark@seq@number}{839}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
