\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}C++ course under MicMac's library : Elise}{432}{section.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Introduction and generalities}{432}{subsection.33.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Overview of the new classes and interfacing with \emph  {mm3d} }{432}{subsection.33.2.2}}
\newlabel{subsection:class}{{33.2.2}{432}{Overview of the new classes and interfacing with \emph {mm3d}}{subsection.33.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.3}Preprocessing}{432}{subsection.33.2.3}}
\newlabel{subsection:preproc}{{33.2.3}{432}{Preprocessing}{subsection.33.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.3.1}Epipolar images}{432}{subsubsection.33.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.3.2}3D mask}{433}{subsubsection.33.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.3.3}Multiscale approach}{433}{subsubsection.33.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.4}The matching}{433}{subsection.33.2.4}}
\newlabel{subsection:match}{{33.2.4}{433}{The matching}{subsection.33.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.4.1}The similarity measure}{433}{subsubsection.33.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.4.2}Matching without regularization}{435}{subsubsection.33.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.4.3}Matching with regularization}{436}{subsubsection.33.2.4.3}}
\@setckpt{DocProg/MMCourse_day_4-5_matching}{
\setcounter{page}{440}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{33}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{106}
\setcounter{bookmark@seq@number}{821}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
