\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Mesure de ressemblance et corr\'elation}{337}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:COREL}{{23}{337}{Mesure de ressemblance et corr\'elation}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}G\'en\'eralit\'e}{337}{section.23.1}}
\newlabel{Cor:Prod:Scal}{{23.9}{338}{G\'en\'eralit\'e}{equation.23.1.9}{}}
\newlabel{Corr:As:Norme}{{23.10}{338}{G\'en\'eralit\'e}{equation.23.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Utilisation pour la ressemblance de deux vignettes}{338}{section.23.2}}
\newlabel{Vign:Correl}{{23.2}{338}{Utilisation pour la ressemblance de deux vignettes}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Fen\^etre de "taille 1"}{338}{section.23.3}}
\newlabel{Vign:Taille:Un}{{23.3}{338}{Fen\^etre de "taille 1"}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}"Fen\^etre exponentielle"}{339}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Principe des fen\^etres \`a pond\'eration variable}{339}{subsection.23.4.1}}
\newlabel{MecaGen:FEN:EXPO}{{23.4.1}{339}{Principe des fen\^etres \`a pond\'eration variable}{subsection.23.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Equivalence des tailles de fen\^etre}{339}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Multi-corr\'elation}{340}{section.23.5}}
\newlabel{MecaGen:Multi:Correl}{{23.5}{340}{Multi-corr\'elation}{section.23.5}{}}
\newlabel{Cor:Im:Maitre}{{23.24}{340}{Multi-corr\'elation}{equation.23.5.24}{}}
\newlabel{Cor:Im:Sym}{{23.25}{340}{Multi-corr\'elation}{equation.23.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Interpolation}{340}{section.23.6}}
\@setckpt{DocAlgo/DACorrel}{
\setcounter{page}{341}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{23}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{98}
\setcounter{bookmark@seq@number}{619}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
