\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Approches \'energ\'etiques et r\'egularisation}{343}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}G\'en\'eralit\'es}{343}{section.25.1}}
\newlabel{DUMG:Appr:Energ}{{25.1}{343}{G\'en\'eralit\'es}{section.25.1}{}}
\newlabel{CostGrad:Lun:DDeux2}{{25.2}{343}{G\'en\'eralit\'es}{equation.25.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Programmation dynamique}{343}{section.25.2}}
\newlabel{CostPrgDyn:DDeux}{{25.4}{344}{Programmation dynamique}{equation.25.2.4}{}}
\newlabel{CostPrgDyn:Quad}{{25.5}{344}{Programmation dynamique}{equation.25.2.5}{}}
\newlabel{CostPrgDyn:Pmax}{{25.6}{344}{Programmation dynamique}{equation.25.2.6}{}}
\newlabel{Def:CPlusMin}{{25.2}{344}{Programmation dynamique}{equation.25.2.6}{}}
\newlabel{CostPrgDyn:Recur}{{25.7}{344}{Programmation dynamique}{equation.25.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Programmation dynamique "multi directionnelle"}{344}{section.25.3}}
\newlabel{ProgDyn:MulDir}{{25.3}{344}{Programmation dynamique "multi directionnelle"}{section.25.3}{}}
\citation{CoxRoy}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Algorithmes de flots}{345}{section.25.4}}
\newlabel{CostGrad:MaxFlot}{{25.10}{345}{Algorithmes de flots}{equation.25.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Algorithmes de d\'equantification}{345}{section.25.5}}
\newlabel{DUMG:DEQUANTIF}{{25.5}{345}{Algorithmes de d\'equantification}{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Algorithmes variationnels}{345}{section.25.6}}
\@setckpt{DocAlgo/DAEnergetik}{
\setcounter{page}{346}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{25}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{98}
\setcounter{bookmark@seq@number}{627}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
