\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}G\'en\'eralit\'es}{333}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Notations G\'eom\'etriques}{333}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Discr\'etisation et quantification}{333}{section.21.2}}
\newlabel{Disc:Quant:fr}{{21.2}{333}{Discr\'etisation et quantification}{section.21.2}{}}
\newlabel{EQ:Disc:Proj:fr}{{21.7}{334}{Discr\'etisation et quantification}{equation.21.2.7}{}}
\@setckpt{DocAlgo/DAGeneralites}{
\setcounter{page}{335}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{97}
\setcounter{bookmark@seq@number}{606}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
