\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Approche multi-r\'esolution}{335}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP:Multi:Resol}{{22}{335}{Approche multi-r\'esolution}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Motivations}{335}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Mod\`ele pr\'edictif}{335}{section.22.2}}
\newlabel{Appr:Multi:Resol}{{22.2}{335}{Mod\`ele pr\'edictif}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Noyaux utilis\'es pour la sous-r\'esolution}{335}{section.22.3}}
\@setckpt{DocAlgo/DAMultiRes}{
\setcounter{page}{336}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{97}
\setcounter{bookmark@seq@number}{610}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
