\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TomKan}
\citation{TomKan}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Algorithm on orientation}{347}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Tomasi-Kanabe}{347}{section.26.1}}
\newlabel{TomKanProj}{{26.1}{347}{Tomasi-Kanabe}{equation.26.1.1}{}}
\newlabel{TomKanCDM}{{26.3}{347}{Tomasi-Kanabe}{equation.26.1.3}{}}
\newlabel{TomKanAB}{{26.5}{347}{Tomasi-Kanabe}{equation.26.1.5}{}}
\newlabel{TomKanProj2}{{26.6}{348}{Tomasi-Kanabe}{equation.26.1.6}{}}
\newlabel{TomKanMuv}{{26.7}{348}{Tomasi-Kanabe}{equation.26.1.7}{}}
\newlabel{TomKanFactMUV}{{26.8}{348}{Tomasi-Kanabe}{equation.26.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Triplet selection algorithm}{349}{section.26.2}}
\@setckpt{DocAlgo/DAOrient}{
\setcounter{page}{350}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{26}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{99}
\setcounter{bookmark@seq@number}{630}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
