\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}New "generation" of tools}{201}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fully automatic dense matching}{201}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Generalities}{201}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Quickmac option}{202}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Angel statue used for the {\tt  C3DC QuickMac} command\relax }}{203}{figure.caption.131}}
\newlabel{FIG:Angel:Flog}{{9.1}{203}{The Angel statue used for the {\tt C3DC QuickMac} command\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Result of {\tt  C3DC QuickMac} command: point cloud, coloured point cloud, meshed poind cloud\relax }}{204}{figure.caption.132}}
\newlabel{FIG:Angel:Result}{{9.2}{204}{Result of {\tt C3DC QuickMac} command: point cloud, coloured point cloud, meshed poind cloud\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algorithm used in the {\tt  "Mac"} options}{204}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Formal definition}{204}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Algorithmic implementation}{205}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Software implementation}{205}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Post-processing tools - mesh generation and texturing}{205}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Mesh generation}{205}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Texturing the mesh}{206}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The Angel statue mesh textured with {\tt  Tequila} command\relax }}{208}{figure.caption.133}}
\newlabel{FIG:Angel:Tequila}{{9.3}{208}{The Angel statue mesh textured with {\tt Tequila} command\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Parallelizing Apero}{208}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Parallelizing Apero}{208}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Linear acquisition used for {\tt  Liquor} command\relax }}{209}{figure.caption.134}}
\newlabel{FIG:Liquor:DataMap}{{9.4}{209}{Linear acquisition used for {\tt Liquor} command\relax }{figure.caption.134}{}}
\@setckpt{Generalites/FullAutomaticTools}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{316}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
