\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Image filtering option}{237}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Generalities }{237}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction }{237}{subsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Image with sinus formula, initail Crop-Therm.tif, result of closing\relax }}{238}{figure.caption.149}}
\newlabel{FIG:Nikrup1}{{13.1}{238}{Image with sinus formula, initail Crop-Therm.tif, result of closing\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Formalism }{238}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Atomic expression}{238}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}constant}{238}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Existing images}{238}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Coordinates}{238}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Mathematicall operator}{238}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}unary}{239}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}binary}{239}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}ternary}{239}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}associative}{239}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Morphological filter}{239}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Extinction function}{239}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Dilatation and erosion}{239}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Closure and opening}{240}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Linear Filter}{240}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}deriche and polar}{240}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}average}{240}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Using symbol}{240}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Coordinate operator}{240}{section.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Permutation}{240}{subsection.13.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Projection}{241}{subsection.13.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Concatenation}{241}{subsection.13.7.3}}
\@setckpt{Generalites/ImageFilter}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{416}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
