\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interactive tools}{191}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generalities}{191}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entering mask with {\tt  SaisieMasq} or {\tt  SaisieMasqQT} }{191}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}SaisieMasq}{191}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}SaisieMasqQT}{191}{subsection.8.2.2}}
\newlabel{Doc:SaisieMasqQT}{{8.2.2}{191}{SaisieMasqQT}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Entering 3D mask with {\tt  SaisieMasqQT} }{192}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Entering points}{193}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Generalities}{193}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Geometry menu}{193}{subsubsection.8.4.1.1}}
\newlabel{FIG:button1}{{\caption@xref {FIG:button1}{ on input line 169}}{193}{Geometry menu}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Info menu}{194}{subsubsection.8.4.1.2}}
\newlabel{FIG:info}{{\caption@xref {FIG:info}{ on input line 190}}{194}{Info menu}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.3}Undo menu}{194}{subsubsection.8.4.1.3}}
\newlabel{FIG:contextual}{{\caption@xref {FIG:contextual}{ on input line 212}}{194}{Undo menu}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.4}Zoom menu}{194}{subsubsection.8.4.1.4}}
\newlabel{FIG:zoom}{{\caption@xref {FIG:zoom}{ on input line 234}}{194}{Zoom menu}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}For initial GCP with {\tt  SaisieAppuisInit}}{195}{subsection.8.4.2}}
\newlabel{SaisieAppuisInit}{{8.4.2}{195}{For initial GCP with {\tt SaisieAppuisInit}}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SaisieAppuis interface for ground control point selection\relax }}{195}{figure.caption.127}}
\newlabel{FIG:SaisieAppuis:interface}{{8.1}{195}{SaisieAppuis interface for ground control point selection\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces QT interface SaisieAppuisInitQT\relax }}{196}{figure.caption.128}}
\newlabel{FIG:SaisieAppuis:QT}{{8.2}{196}{QT interface SaisieAppuisInitQT\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}For fast predictive entering GCP with {\tt  SaisieAppuisPredic}}{196}{subsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Prediction help for adding new point\relax }}{197}{figure.caption.129}}
\newlabel{FIG:SaisieAppuis:prediction}{{8.3}{197}{Prediction help for adding new point\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}For bascule with {\tt  SaisieBasc}}{197}{subsection.8.4.4}}
\newlabel{SaisieBasc}{{8.4.4}{197}{For bascule with {\tt SaisieBasc}}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Visualize Tie-points with {\tt  SEL}}{197}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Visualize (very large) images with {\tt  Vino}}{197}{section.8.6}}
\newlabel{SEC:Vino}{{8.6}{197}{Visualize (very large) images with {\tt Vino}}{section.8.6}{}}
\newlabel{FIG:Vino}{{\caption@xref {FIG:Vino}{ on input line 403}}{198}{Visualize (very large) images with {\tt Vino}}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Generating auxiliary ply visualisation}{198}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}PlySphere}{198}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}San2Ply}{199}{subsection.8.7.2}}
\@setckpt{Generalites/InteractiveTool}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{303}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
