\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Foreword}{23}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History, Status and Contributors}{25}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{26}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation and Distribution}{26}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Documentation}{26}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Install}{26}{subsection.1.3.2}}
\newlabel{Install}{{1.3.2}{26}{Install}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Libraries, Programs and Dependencies}{27}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interface for the Tools}{27}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Kinds of Interfaces}{27}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Simple Tools}{27}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}GUI for command line tools}{28}{subsubsection.1.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual interface for command line tools\relax }}{28}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Complex Tools}{29}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Where Calling the Tools From (The Mandatory Working Directory)}{29}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Organization and Communication}{29}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Existing Tools}{30}{section.1.7}}
\newlabel{Gen:ExTools}{{1.7}{30}{Existing Tools}{section.1.7}{}}
\@setckpt{Generalites/Intro}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
