\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Names Convention Organization}{217}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:NFS}{{11}{217}{Names Convention Organization}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General Organization}{217}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Requirements}{217}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The {struct} {\tt  ChantierDescripteur}}{217}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}The Files Containing {\tt  ChantierDescripteur}}{217}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Overriding and Priority}{218}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Regular Expression and Substitution}{218}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Regular Expression}{218}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Substitution}{218}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Helps tools in names manipulation}{218}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}TestKey}{218}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}TestMTD}{218}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}TestNameCalib}{219}{subsection.11.3.3}}
\newlabel{TestNameCalib}{{11.3.3}{219}{TestNameCalib}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Describing String Sets}{219}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Describing String Mapping}{219}{section.11.5}}
\newlabel{Ref:Key:Map}{{11.5}{219}{Describing String Mapping}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Advanced association}{219}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Describing String Relations}{219}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Filters and In-File Definition}{219}{section.11.7}}
\@setckpt{Generalites/NameFileSpec}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{349}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
