\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Quick Overview of Orientation}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:QuickApero}{{6}{143}{A Quick Overview of Orientation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Organization of Apero}{143}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input and Output}{143}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}General Strategy}{143}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A First Example}{144}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{144}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tie Points}{145}{subsection.6.2.2}}
\newlabel{Tie:Poi:Ex:Apero}{{6.2.2}{145}{Tie Points}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Declaring the Observations}{145}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Declaring the Unknowns, Camera-calibration}{146}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Declaring the Unknowns, Camera-poses}{146}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Running the Compensation}{147}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.1}What Is Done During the Compensation}{147}{subsubsection.6.2.6.1}}
\newlabel{FORM:IM}{{6.1}{147}{What Is Done During the Compensation}{equation.6.2.1}{}}
\newlabel{FORM:EL2}{{6.2}{147}{What Is Done During the Compensation}{equation.6.2.2}{}}
\newlabel{FORM:EL2b}{{6.3}{147}{What Is Done During the Compensation}{equation.6.2.3}{}}
\newlabel{FORM:EL1}{{6.4}{147}{What Is Done During the Compensation}{equation.6.2.4}{}}
\newlabel{FORM:ELP}{{6.5}{148}{What Is Done During the Compensation}{equation.6.2.5}{}}
\newlabel{EQ:L1:SEC}{{6.6}{148}{What Is Done During the Compensation}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.2}Structure of {\tt  SectionCompensation}}{148}{subsubsection.6.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.3}Handling the Constraints}{148}{subsubsection.6.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.4}Using Weighted Observations}{149}{subsubsection.6.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.5}Weighting of homogeneous and heterogeneous observations}{149}{subsubsection.6.2.6.5}}
\newlabel{EQ:weighting:Nbmax}{{6.7}{150}{Weighting of homogeneous and heterogeneous observations}{equation.6.2.7}{}}
\newlabel{FIG:weighting:Nbmax}{{\caption@xref {FIG:weighting:Nbmax}{ on input line 793}}{151}{Weighting of homogeneous and heterogeneous observations}{figure.caption.99}{}}
\newlabel{FIG:weighting:resid}{{\caption@xref {FIG:weighting:resid}{ on input line 794}}{151}{Weighting of homogeneous and heterogeneous observations}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Visual representation of 2 weighting functions. Left, figure \ref  {FIG:weighting:Nbmax}: weighting heterogeneous observation set with threshold $Nbmax$ (equation \ref  {EQ:weighting:Nbmax}). The goals is to limit the impact of large set of observation as tie points, in order to give more weight to other kind of observation as ground control points. Right, figure \ref  {FIG:weighting:resid}: weighting observation by their residuals with {\it  L1Secured} (equation \ref  {EQ:L1:SEC}). The objective is to reduce the weight of observation presenting a high residuals (e.g. reprojection error for a tie points) and to filter the outliers.\relax }}{151}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Understanding the Message}{151}{subsection.6.2.7}}
\newlabel{subsec:Apero:msg}{{6.2.7}{151}{Understanding the Message}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Storing the Results}{152}{subsection.6.2.8}}
\newlabel{Result:Apero0}{{6.2.8}{152}{Storing the Results}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More Examples}{152}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adding More Images}{152}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Computing the Internal Parameters}{153}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Automatic Image Ordering}{154}{subsection.6.3.3}}
\newlabel{Apero:Ordering}{{6.3.3}{154}{Automatic Image Ordering}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Geo-referencing}{155}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}External Initialization}{155}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Scene-based Orientation}{156}{subsection.6.4.2}}
\newlabel{SC:Base:Or}{{6.4.2}{156}{Scene-based Orientation}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\bf  Bas Relief} Plane mask used \dots  \relax }}{157}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Using Embedded GPS}{158}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Ground Control Points}{159}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}Ground Points Organization}{159}{subsubsection.6.4.4.1}}
\newlabel{GCP:Org}{{6.4.4.1}{159}{Ground Points Organization}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}Using GCP}{160}{subsubsection.6.4.4.2}}
\@setckpt{Generalites/QuickStart_Apero}{
\setcounter{page}{162}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{230}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
