\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simplified Tools}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simp:Tool:One}{{3}{43}{Simplified Tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}All in one command}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modification since git version}{43}{section.3.2}}
\newlabel{MERCURIAL}{{3.2}{43}{Modification since git version}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing the tools}{43}{subsection.3.2.1}}
\newlabel{Install}{{3.2.1}{43}{Installing the tools}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Access documentation samples}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The \emph  {new universal} command {\tt  mm3d}}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Help with {\tt  mm3d}}{44}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Log files}{45}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Help for each command}{45}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Help to find a command}{46}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}For the user}{46}{subsubsection.3.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}For the devlopper}{47}{subsubsection.3.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computing Tie Points with Tapioca}{47}{section.3.3}}
\newlabel{Tapioca}{{3.3}{47}{Computing Tie Points with Tapioca}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Structure}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computing All the Tie Points of a Set of Images}{48}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimization for Linear Canvas}{48}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multi Scale Approach}{49}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Explicit Specification of images pairs}{49}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The tool {\tt  GrapheHom}}{49}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple relative orientation and calibration with Tapas}{50}{section.3.4}}
\newlabel{Tapas}{{3.4}{50}{Simple relative orientation and calibration with Tapas}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalities}{50}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The data set "Mur Saint Martin"}{50}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Saint-Martin set of images, images of the wall\relax }}{51}{figure.caption.17}}
\newlabel{FIG:StM:Mur}{{3.1}{51}{The Saint-Martin set of images, images of the wall\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Saint-Martin set of images, images for intrinsic calibration\relax }}{51}{figure.caption.18}}
\newlabel{FIG:StM:Calib}{{3.2}{51}{The Saint-Martin set of images, images for intrinsic calibration\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Basic usage}{51}{subsection.3.4.3}}
\newlabel{Basi:Tapas}{{3.4.3}{51}{Basic usage}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Syntax}{51}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Distorsion models}{52}{subsubsection.3.4.3.2}}
\newlabel{Tap:Dis:Mod}{{3.4.3.2}{52}{Distorsion models}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Strategy}{52}{subsubsection.3.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Results}{52}{subsubsection.3.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the orientation obtained \relax }}{53}{figure.caption.19}}
\newlabel{FIG:StM:OriMur}{{3.3}{53}{Visualization of the orientation obtained \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Successive calls to Tapas}{53}{subsection.3.4.4}}
\newlabel{Succ:Call:Tapas}{{3.4.4}{53}{Successive calls to Tapas}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Some of $10mm$-Saint martin's street photos\relax }}{54}{figure.caption.20}}
\newlabel{FIG:StM:Rue}{{3.4}{54}{Some of $10mm$-Saint martin's street photos\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One of the $17mm$-Saint martin's street subset\relax }}{54}{figure.caption.21}}
\newlabel{FIG:StM:StrConv}{{3.5}{54}{One of the $17mm$-Saint martin's street subset\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multiple lenses with Tapas}{54}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Saint Martin Street data set}{54}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exploiting the data with {\tt  Tapas}}{55}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Camera data base and exif handling}{55}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}How {\tt  Tapas} initialize calibration}{55}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Camera data base}{56}{subsection.3.6.2}}
\newlabel{CamDB}{{3.6.2}{56}{Camera data base}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Indicating missing xif info}{56}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Modifying exif}{57}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}XML "cache" version of xif information}{57}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Using Raw images}{58}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other options of Tapas}{58}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Saving intermediar results with {\tt  SauvAutom}}{58}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Forcing first image with {\tt  ImInit}}{58}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Freezing poses with {\tt  FrozenPoses}}{58}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results (crop) of command {\tt  ConvertIm} with different value {\tt  <BayPat>} : {\tt  RGGB}, absent, {\tt  GBRG} \relax }}{59}{figure.caption.22}}
\newlabel{FIG:RawBayer}{{3.6}{59}{Results (crop) of command {\tt ConvertIm} with different value {\tt <BayPat>} : {\tt RGGB}, absent, {\tt GBRG} \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Other tools for orientation}{59}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}The tool {\tt  AperiCloud}}{59}{subsection.3.9.1}}
\newlabel{APERICLOUD}{{3.9.1}{59}{The tool {\tt AperiCloud}}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}The tool {\tt  Campari}}{59}{subsection.3.9.2}}
\newlabel{CAMPARI}{{3.9.2}{59}{The tool {\tt Campari}}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Estimate lever-arm with the tool {\tt  Campari}}{60}{subsubsection.3.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Bundle adjustment with pushbroom sensor}{61}{subsubsection.3.9.2.2}}
\newlabel{subsub:rpcCampari}{{3.9.2.2}{61}{Bundle adjustment with pushbroom sensor}{subsubsection.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Convention for Orientation name}{62}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Bascule's tools}{62}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Generalities}{62}{subsection.3.10.1}}
\newlabel{BASCULE}{{3.10.1}{62}{Generalities}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Scene based orientation with {\tt  SBGlobBascule}}{62}{subsubsection.3.10.1.1}}
\newlabel{ScBas:Basc}{{3.10.1.1}{62}{Scene based orientation with {\tt SBGlobBascule}}{subsubsection.3.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of masks defining a plane\relax }}{63}{figure.caption.23}}
\newlabel{FIG:MaskPlane:StMartin}{{3.7}{63}{Example of masks defining a plane\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Geo-referencing with {\tt  GCPBascule}}{64}{subsubsection.3.10.1.2}}
\newlabel{Sec:GCPBascule}{{3.10.1.2}{64}{Geo-referencing with {\tt GCPBascule}}{subsubsection.3.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}Creating local repair with {\tt  RepLocBascule}}{64}{subsubsection.3.10.1.3}}
\newlabel{Sec:RepLocBascule}{{3.10.1.3}{64}{Creating local repair with {\tt RepLocBascule}}{subsubsection.3.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Problem with Tarama applied directly in ground geometry\relax }}{65}{figure.caption.24}}
\newlabel{FIG:PBRec:StMartin}{{3.8}{65}{Problem with Tarama applied directly in ground geometry\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rectified image using the local repair\relax }}{66}{figure.caption.25}}
\newlabel{FIG:OkRec:StMartin}{{3.9}{66}{Rectified image using the local repair\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}Geo-referencing with {\tt  CenterBascule}}{66}{subsubsection.3.10.1.4}}
\newlabel{Sec:CenterBascule}{{3.10.1.4}{66}{Geo-referencing with {\tt CenterBascule}}{subsubsection.3.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.5}Merging Orientation with {\tt  Morito}}{66}{subsubsection.3.10.1.5}}
\newlabel{Sec:Morito}{{3.10.1.5}{66}{Merging Orientation with {\tt Morito}}{subsubsection.3.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.6}Accuracy Control with {\tt  GCPCtrl}}{67}{subsubsection.3.10.1.6}}
\newlabel{Sec:GCPCtrl}{{3.10.1.6}{67}{Accuracy Control with {\tt GCPCtrl}}{subsubsection.3.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}MakeGrid}{67}{subsection.3.10.2}}
\newlabel{MAKEGRID}{{3.10.2}{67}{MakeGrid}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Tools for full automatic matching}{67}{section.3.11}}
\newlabel{FullAutoMatch}{{3.11}{67}{Tools for full automatic matching}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Set of tortoise images and visualization of orientation with AperiCloud\relax }}{68}{figure.caption.26}}
\newlabel{FIG:Tortue:Input}{{3.10}{68}{Set of tortoise images and visualization of orientation with AperiCloud\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}The tortue data set}{68}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}The tool {\tt  AperoChImSecMM}}{68}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}The tool {\tt  MMInitialModel}}{69}{subsection.3.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Some view point of the coarse model create with MMInitialModel on tortoise data-set\relax }}{70}{figure.caption.27}}
\newlabel{FIG:Tortue:Output}{{3.11}{70}{Some view point of the coarse model create with MMInitialModel on tortoise data-set\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}The tool {\tt  MMTestAllAuto}}{70}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Tools for simplified semi-automatic matching}{70}{section.3.12}}
\newlabel{SemiAutoMatch}{{3.12}{70}{Tools for simplified semi-automatic matching}{section.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Evolution of 3D model, as can be seen with {\tt  Visu=1} option of {\tt  MMInitialModel}\relax }}{71}{figure.caption.28}}
\newlabel{FIG:Tortue:Dump}{{3.12}{71}{Evolution of 3D model, as can be seen with {\tt Visu=1} option of {\tt MMInitialModel}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of the {\tt  MMTestAllAuto} tool; up two views where it works correctly; down one view (and it corresponding original image) where, due to lack of good secondary image, the result is almost empty\relax }}{71}{figure.caption.29}}
\newlabel{FIG:Tortue:AllAuto}{{3.13}{71}{Illustration of the {\tt MMTestAllAuto} tool; up two views where it works correctly; down one view (and it corresponding original image) where, due to lack of good secondary image, the result is almost empty\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Result of Tarama of Mur Saint Martin data set\relax }}{72}{figure.caption.30}}
\newlabel{FIG:Rectif:StMartin}{{3.14}{72}{Result of Tarama of Mur Saint Martin data set\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Basic rectification with {\tt  Tarama}}{72}{subsection.3.12.1}}
\newlabel{Sec:Tarama}{{3.12.1}{72}{Basic rectification with {\tt Tarama}}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Simplified matching in ground geometry with {\tt  Malt}}{73}{subsection.3.12.2}}
\newlabel{subsec:Malt}{{3.12.2}{73}{Simplified matching in ground geometry with {\tt Malt}}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}General characteristics}{73}{subsubsection.3.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Default values of malt parameters according to main options\relax }}{74}{figure.caption.31}}
\newlabel{Tab:ArgMalt}{{3.15}{74}{Default values of malt parameters according to main options\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.2}Optional parameters}{74}{subsubsection.3.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Image geometry with {\tt  Malt}}{74}{subsection.3.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}One-Two-Pixel Matching with {\tt  Malt}}{75}{subsection.3.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Individual ortho image, and mask image for image {\tt  IMGP4182.jpg}\relax }}{76}{figure.caption.36}}
\newlabel{FIG:Malt:Input}{{3.16}{76}{Individual ortho image, and mask image for image {\tt IMGP4182.jpg}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ortho photo generation}{76}{section.3.13}}
\newlabel{Eq:Rad:PolIndiv}{{3.1}{76}{Ortho photo generation}{equation.3.13.1}{}}
\newlabel{Eq:Rad:PolGlob}{{3.2}{76}{Ortho photo generation}{equation.3.13.2}{}}
\newlabel{Eq:Rad:Mon}{{3.3}{77}{Ortho photo generation}{equation.3.13.3}{}}
\newlabel{Eq:Rad:PolIndivCste}{{3.4}{77}{Ortho photo generation}{equation.3.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Exemple of influence of polynomial degre parameter on ortho equalization\relax }}{78}{figure.caption.37}}
\newlabel{Tab:Ortho:Polyn}{{3.17}{78}{Exemple of influence of polynomial degre parameter on ortho equalization\relax }{figure.caption.37}{}}
\@setckpt{Generalites/QuickStartSimplified-Tools}{
\setcounter{page}{79}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{105}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
