\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Quick Overview of Matching}{123}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:QuickR}{{5}{123}{A Quick Overview of Matching}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing the Tools}{123}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}svn Extraction - obsolete (see ~\ref  {Install})}{123}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Compilation}{123}{subsection.5.1.2}}
\newlabel{Mic:File:Config}{{5.1.2}{123}{Compilation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Some Important Directories}{123}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Verification and Global Vision of the Main Tools}{123}{subsection.5.1.4}}
\newlabel{SHEL:TEST:BOUDHA}{{5.1.4}{123}{Verification and Global Vision of the Main Tools}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A MicMac Example Using Simplest Parametrization}{124}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Epipolar Geometry}{124}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analyzing Matching Parameters}{124}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The pair of epipolar images used in these examples\relax }}{125}{figure.caption.83}}
\newlabel{FIG:EPIP}{{5.1}{125}{The pair of epipolar images used in these examples\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the Program}{126}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analyzing the Results }{126}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Disparity map an correlation image, dynamic has been adapted\relax }}{127}{figure.caption.84}}
\newlabel{FIG:DISP:COR:BASIC}{{5.2}{127}{Disparity map an correlation image, dynamic has been adapted\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples Using MicMac, Algorithmic Aspect}{127}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using Multi-resolution}{127}{subsection.5.3.1}}
\newlabel{BASIC:MULRES}{{5.3.1}{127}{Using Multi-resolution}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Some levels of the Buddha pyramid (the low resolution has been scaled so that all images have the same size in document)\relax }}{128}{figure.caption.85}}
\newlabel{FIG:IM:MULRES}{{5.3}{128}{Some levels of the Buddha pyramid (the low resolution has been scaled so that all images have the same size in document)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The disparity maps computed at different resolutions\relax }}{128}{figure.caption.86}}
\newlabel{FIG:DISP:MUL:RES}{{5.4}{128}{The disparity maps computed at different resolutions\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using Regularization}{128}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoom on a detail to illustrate the effect of the step parameter, left $step=1$ and right $step=0.5$\relax }}{129}{figure.caption.87}}
\newlabel{FIG:DISP:PB:DISC}{{5.5}{129}{Zoom on a detail to illustrate the effect of the step parameter, left $step=1$ and right $step=0.5$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Without regularization, with Graph Cut regularization, with 2D dynamic regularization\relax }}{129}{figure.caption.88}}
\newlabel{FIG:DISP:REGUL}{{5.6}{129}{Without regularization, with Graph Cut regularization, with 2D dynamic regularization\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Without and with dequantification\relax }}{130}{figure.caption.89}}
\newlabel{FIG:DISP:DEQUANT}{{5.7}{130}{Without and with dequantification\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Examples using MicMac, Geometric Aspect}{130}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The $34$ images used in the following section\relax }}{131}{figure.caption.90}}
\newlabel{FIG:ALL:BOUDHA}{{5.8}{131}{The $34$ images used in the following section\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ground Geometry}{131}{subsection.5.4.1}}
\newlabel{Ground:Geom}{{5.4.1}{131}{Ground Geometry}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An Example in Ground Terrain, Parameter Analysis}{131}{subsection.5.4.2}}
\newlabel{FIRSTASSOC:LOC}{{5.4.2}{131}{An Example in Ground Terrain, Parameter Analysis}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The five images used for ground geometry matching, and a shading of the DTM\relax }}{132}{figure.caption.91}}
\newlabel{FIVEBOUDHA}{{5.9}{132}{The five images used for ground geometry matching, and a shading of the DTM\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}An Example in Ground Terrain, Result Analysis}{133}{subsection.5.4.3}}
\newlabel{Ex:GrTer:RA}{{5.4.3}{133}{An Example in Ground Terrain, Result Analysis}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}An Example in Ground Terrain with CUDA}{134}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}An Example in "Ground-image" Geometry}{134}{subsection.5.4.5}}
\newlabel{EX:TER:IM:GEOM}{{5.4.5}{134}{An Example in "Ground-image" Geometry}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Input to matching for left face of Buddha: 5 image and a mask\relax }}{135}{figure.caption.92}}
\newlabel{BOUDHA:GRIM:INPUT}{{5.10}{135}{Input to matching for left face of Buddha: 5 image and a mask\relax }{figure.caption.92}{}}
\newlabel{SECASSOC:PRED}{{5.4.5}{136}{An Example in "Ground-image" Geometry}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Input to Cloud generation: depth map and RGB image\relax }}{137}{figure.caption.93}}
\newlabel{BOUDHA:CLOUD:INPUT}{{5.11}{137}{Input to Cloud generation: depth map and RGB image\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Batching Several Computations}{137}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Some views of the generated point cloud\relax }}{138}{figure.caption.94}}
\newlabel{BOUDHA:CLOUD:OUTPUT}{{5.12}{138}{Some views of the generated point cloud\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The $3$ separate point clouds\relax }}{139}{figure.caption.95}}
\newlabel{BOUDHA:CLOUD:OUTPUT:SEP}{{5.13}{139}{The $3$ separate point clouds\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hidden part and individual ortho images generation}{139}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Some views of the merged point cloud\relax }}{140}{figure.caption.96}}
\newlabel{BOUDHA:CLOUD:OUTPUT:MERGE}{{5.14}{140}{Some views of the merged point cloud\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Images 1 and 2: examples of binary hidden part; Image 3: gray function of hidden part; Image 4: thresholded hidden part function\relax }}{141}{figure.caption.97}}
\newlabel{Hidden:part}{{5.15}{141}{Images 1 and 2: examples of binary hidden part; Image 3: gray function of hidden part; Image 4: thresholded hidden part function\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces An image (5592) and the results of individual ortho generation: its incidence image, its hidden part image, its single ortho-image\relax }}{141}{figure.caption.98}}
\newlabel{Resul:Ortho:MM}{{5.16}{141}{An image (5592) and the results of individual ortho generation: its incidence image, its hidden part image, its single ortho-image\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Other Options}{142}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2D Matching}{142}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pure Image 2D Matching}{142}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ground Image 2D Matching}{142}{subsection.5.6.2}}
\@setckpt{Generalites/QuickStart}{
\setcounter{page}{143}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{201}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
