\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A Quick Overview of Other Tools}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Developing raw and jpeg Images with Devlop}{163}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Making Ortho Mosaic with Porto}{163}{section.7.2}}
\newlabel{Porto}{{7.2}{163}{Making Ortho Mosaic with Porto}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{163}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Input to Porto}{163}{subsection.7.2.2}}
\newlabel{Indiv:Ortho}{{\caption@xref {Indiv:Ortho}{ on input line 83}}{164}{Input to Porto}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Three of the five individual ortho images\relax }}{164}{figure.caption.101}}
\newlabel{Pb:Indiv:Ortho}{{\caption@xref {Pb:Indiv:Ortho}{ on input line 95}}{164}{Input to Porto}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zoom on some problems of individual ortho-image\relax }}{164}{figure.caption.102}}
\newlabel{Incid:Ortho}{{\caption@xref {Incid:Ortho}{ on input line 110}}{165}{Input to Porto}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Incidence images computed for ortho priority\relax }}{165}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Output to Porto}{165}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}V.O.D.K.A.}{165}{section.7.3}}
\newlabel{V.O.D.K.A.}{{7.3}{165}{V.O.D.K.A}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Theory}{165}{subsection.7.3.1}}
\newlabel{Resul:Ortho}{{\caption@xref {Resul:Ortho}{ on input line 222}}{166}{Output to Porto}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Computed label images and resulting ortho images\relax }}{166}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Different vignetting effect \relax }}{167}{figure.caption.105}}
\newlabel{image_vignette}{{7.5}{167}{Different vignetting effect \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Name and function}{167}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Input data}{167}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Output data}{168}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Options}{168}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}How to use VODKA}{168}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vignetting correction}{168}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}How MicMac use vignetting ?}{168}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Command {\tt  StackFlatField}}{168}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Command {\tt  PolynOfImage}}{168}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A.R.S.E.N.I.C}{168}{section.7.5}}
\newlabel{A.R.S.E.N.I.C.}{{7.5}{168}{A.R.S.E.N.I.C}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Name and function}{168}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Input data}{168}{subsection.7.5.2}}
\newlabel{inputArsenic}{{7.5.2}{168}{Input data}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Output data}{168}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Options}{169}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Algorithm}{169}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.1}Tie point detection}{169}{subsubsection.7.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.2}Equalization}{169}{subsubsection.7.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example of a correction surface\relax }}{170}{figure.caption.106}}
\newlabel{SurfCorr}{{7.6}{170}{Example of a correction surface\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}How to use ARSENIC}{170}{subsection.7.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Comparaison tools}{170}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}CmpOri}{170}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}CmpCalib}{171}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}CmpIm}{171}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}CompMAF}{172}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}CmpTieP}{172}{subsection.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}CmpOrthos}{172}{subsection.7.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}CmpTrajGps}{172}{subsection.7.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Miscellaneous tools}{172}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}TestLib PackHomolToPly}{172}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Draw tie point on mesh.\relax }}{173}{figure.caption.107}}
\newlabel{SurfCorr}{{7.7}{173}{Draw tie point on mesh.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}MeshProjOnImg}{173}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Result reproject mesh on image.\relax }}{174}{figure.caption.108}}
\newlabel{SurfCorr}{{7.8}{174}{Result reproject mesh on image.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}InitOriLinear}{174}{subsection.7.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Plan of acquisition linear with 2 turn, 3 section\relax }}{176}{figure.caption.109}}
\newlabel{SurfCorr}{{7.9}{176}{Plan of acquisition linear with 2 turn, 3 section\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Calcul aero of reference image. System with 2 camera\relax }}{176}{figure.caption.110}}
\newlabel{SurfCorr}{{7.10}{176}{Calcul aero of reference image. System with 2 camera\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Result initialize oritentation of linear acquisition\relax }}{177}{figure.caption.111}}
\newlabel{SurfCorr}{{7.11}{177}{Result initialize oritentation of linear acquisition\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces System with 2 camera\relax }}{177}{figure.caption.112}}
\newlabel{SurfCorr}{{7.12}{177}{System with 2 camera\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}ReprojImg}{177}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}ExtractMesure2D}{178}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}BasculeCamsInRepCam}{178}{subsection.7.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}BasculePtsInRepCam}{179}{subsection.7.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}CorrLA}{179}{subsection.7.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.9}ExportXmlGcp2Txt}{179}{subsection.7.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.10}SimplePredict}{180}{subsection.7.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.11}Export2Ply}{180}{subsection.7.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.12}PseudoIntersect}{180}{subsection.7.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.13}MasqMaker}{181}{subsection.7.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.14}SkyMask}{181}{subsection.7.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Original image (left) and binary sky mask inference (right).\relax }}{182}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Original image (left) and binary sky mask inference (right).\relax }}{183}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Original image (left) and posterior probability sky mask inference (right).\relax }}{183}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces From top to down, and left to right: original image and binary sky mask prediction for different thresholds (0.4, 0.5, 0.7, 0.8 and 0.9). The optimal threshold seems to be somewhere between 0.7 and 0.8.\relax }}{183}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Filtering artifacts for a typical image relative size of (from left to right) 0, 0.05 and 0.1.\relax }}{184}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.15}Homography for tie points}{184}{subsection.7.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Collection of 6 points on Saint-Martin Street dataset\relax }}{185}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Output of homographic transformation.\relax }}{188}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Tie points computation on a pair of rectified images.\relax }}{188}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Left: original tie points. Center: complementary tie points computed on rectified images. Right: all tie points merged together.\relax }}{189}{figure.caption.121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Simulation tools}{189}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}GenerateTP}{189}{subsection.7.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Left: original tie points. Right: all tie points merged and reduced with \texttt  {Schnaps}.\relax }}{190}{figure.caption.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}GenerateMAF}{190}{subsection.7.8.2}}
\@setckpt{Generalites/QuickStartOthers}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{283}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
