\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Realization Examples}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Objects}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statues}{31}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architectural Details}{32}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indoors Global Modelization}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture}{32}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Globally Planar Objects}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elevation and ortho images}{32}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Painting and Fresco}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bas-relief}{32}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Macro-photo}{32}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aerial Photos}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Urban DEM}{32}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Satellite Images}{32}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}UAV Missions}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Miscellaneous}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Industrial}{32}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gallery of images}{32}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Statues:} elephant in Chian long temple, one of the 60 images, a shaded mode, a global view of the 60 image, the $3$D model and the camera position\relax }}{33}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{View:Eleph}{{2.1}{33}{{\bf Statues:} elephant in Chian long temple, one of the 60 images, a shaded mode, a global view of the 60 image, the $3$D model and the camera position\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  Statues:} Zhenjue temple\relax }}{34}{figure.caption.4}}
\newlabel{View:Zhenjue}{{2.2}{34}{{\bf Statues:} Zhenjue temple\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf  Indoor architecture: } Chapelle imperiale Ajaccio, with 100 fish-eye images; left position of camera, right 3D model\relax }}{34}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The set of images acquired on a wall in Pompei, a global view of the 3D model of the wall and a global view of orthophoto\relax }}{35}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detail on 3D model and ortho photo in Pompei\relax }}{36}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D model and ortho photo on "Coll\'egiale Notre Dame de la Garde (Lamballe)"\relax }}{37}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\bf  Painting and Fresco: } Fine depth maps computation on painting and fresco, images and in superposition level curves and hypsometry; left image, photo C2RMF/Jean Marsac; right fresco in Villeneuve les Avignon, photo CICRP/Odile Guillon\relax }}{37}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {\bf  Bas Relief} Frise in Villeneuve-lès-Maguelone \dots  \relax }}{38}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\bf  Bas Relief} stone in Louvre, image and 3D model rendered in shading and depth map \dots  \relax }}{38}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {\tt  Macro photography} in Rouffignac cave, at $\frac  {1}{20}$ mm resolution: image and 3D model shading\relax }}{39}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\tt  Macro photography} booklet of Mayenne science cave \dots  \relax }}{39}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Digital elevation model on semi urban area, 8cm resolution, DGPF data set, for Euro-SDR benchmarking on image matching\relax }}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A more global view of DEM on DGPF data set\relax }}{41}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Forteresse de Salses, photo acquired by drone survey, in collaboration with Map-CNRS; hypsometry and shading, ortho photography, oblique view of 3D model, Euro-SDR benchmarking on image matching\relax }}{42}{figure.caption.16}}
\@setckpt{Generalites/SomReal}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
