\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Advanced matching, theoretical aspect}{315}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Generalities}{315}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Geometric notations}{315}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Notation for quantification}{316}{subsection.18.1.2}}
\newlabel{Disc:Quant}{{18.1.2}{316}{Notation for quantification}{subsection.18.1.2}{}}
\newlabel{EQ:Disc:Proj}{{18.7}{316}{Notation for quantification}{equation.18.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Energetic formulation and regularization}{316}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Generalities}{316}{subsection.18.2.1}}
\newlabel{AM:Appr:Energ}{{18.2.1}{316}{Generalities}{subsection.18.2.1}{}}
\newlabel{CostGrad:Lun:DDeux}{{18.10}{316}{Generalities}{equation.18.2.10}{}}
\@setckpt{DocRef/Advanced-MicMac1}{
\setcounter{page}{318}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{95}
\setcounter{bookmark@seq@number}{587}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
