\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Advanced orientation}{289}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Creating a calibration unknown by image}{289}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}When is it necessary?}{289}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Examples}{289}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}How to create unknowns}{289}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Saving results with variable calibrations}{289}{subsection.17.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Loading initial values with variable calibrations}{290}{subsection.17.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Examples with group of poses}{290}{subsection.17.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}Enforcing a smooth evolution}{290}{subsection.17.1.7}}
\newlabel{Eq:Cons:Cam}{{17.1}{291}{Enforcing a smooth evolution}{equation.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Database of existing calibration}{291}{section.17.2}}
\newlabel{DB:Calib}{{17.2}{291}{Database of existing calibration}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}General points}{291}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Auxiliary exports}{291}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Generating point clouds with {\tt  <ExportNuage>}}{291}{subsection.17.3.1}}
\newlabel{Ap:Exp:Nuage}{{17.3.1}{291}{Generating point clouds with {\tt <ExportNuage>}}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Using scanned analog images}{291}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Dealing with internal orientation}{291}{subsection.17.4.1}}
\newlabel{Analog:Image}{{17.4.1}{291}{Dealing with internal orientation}{subsection.17.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Simulation of fiducial marks: an image and two marks \relax }}{292}{figure.caption.160}}
\newlabel{ImFid}{{17.1}{292}{Simulation of fiducial marks: an image and two marks \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Point cloud with simulation of scanned images\relax }}{294}{figure.caption.161}}
\newlabel{ImNiche}{{17.2}{294}{Point cloud with simulation of scanned images\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Semi-automatic fiducial mark input with Kugelhupf}{294}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}FFT variant with FFTKugelhupf}{294}{subsection.17.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Real Fiducial mark\relax }}{295}{figure.caption.162}}
\newlabel{ImFidMark}{{17.3}{295}{Real Fiducial mark\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Resampling images with {\tt  ReSampFid}}{296}{subsection.17.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Adjustment with lines}{296}{section.17.5}}
\newlabel{Adjustment with lines}{{17.5}{296}{Adjustment with lines}{section.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Introduction}{296}{subsection.17.5.1}}
\newlabel{EQU:LINE:POINT}{{17.2}{296}{Introduction}{equation.17.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Data set}{297}{subsection.17.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Organization of information}{297}{subsection.17.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Example {\tt  Apero-2-DroiteStatique.xml}}{297}{subsection.17.5.4}}
\newlabel{Apero-2-DroiteStatique}{{17.5.4}{297}{Example {\tt Apero-2-DroiteStatique.xml}}{subsection.17.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.5}Example {\tt  Apero-3-DroiteEvolv.xml}}{298}{subsection.17.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Result with old and new version of Tapas, with first convergence is visibly not achieved\relax }}{299}{figure.caption.163}}
\newlabel{ImOldNewTapas}{{17.4}{299}{Result with old and new version of Tapas, with first convergence is visibly not achieved\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.6}Example {\tt  Apero-4-CompensMixte.xml} and {\tt  Apero-5-CompensAll.xml}}{299}{subsection.17.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Recent evolution in Tapas and other orientation tools}{299}{section.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Viscosity \& Levenberg Marquardt stuff}{299}{subsection.17.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Additional distortion}{300}{subsection.17.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Non Linear Bascule (swing)}{301}{subsection.17.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3.1}Motivation}{301}{subsubsection.17.6.3.1}}
\newlabel{NonLin:GCPBascule}{{17.6.3.1}{301}{Motivation}{subsubsection.17.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3.2}Mathematical model}{301}{subsubsection.17.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3.3}Using it in MicMac}{302}{subsubsection.17.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3.4}Example of use, and message interpretation}{302}{subsubsection.17.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}A detailed example}{303}{subsection.17.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.5}Miscellaneous options to Tapas}{303}{subsection.17.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.5.1}FreeCalibInit}{303}{subsubsection.17.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.5.2}FrozenCalibs}{303}{subsubsection.17.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.5.3}SinglePos}{303}{subsubsection.17.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}GCP : accuracy and optimal weighting}{303}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Initial Orientation with Martini}{304}{section.17.8}}
\newlabel{Ori:Martini}{{17.8}{304}{Initial Orientation with Martini}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Miscellaneous tools about calibration}{305}{section.17.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}{\tt  ConvertCalib} to Calibration conversion}{305}{subsection.17.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}{\tt  ConvertOriCalib} to Calibration conversion}{305}{subsection.17.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.3}{\tt  Genepi} to generate articficial perfect 2D-3D points}{306}{subsection.17.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.4}{\tt  Init11P}, space resection for uncalibrated camera}{306}{subsection.17.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.5}{\tt  Aspro}, space resection for calibrated camera}{307}{subsection.17.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces The amateur Fuji stereo camera used for creating the rigid data set\relax }}{308}{figure.caption.164}}
\newlabel{ImFuji}{{17.5}{308}{The amateur Fuji stereo camera used for creating the rigid data set\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Rigid Block Compensation}{308}{section.17.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}Introduction}{308}{subsection.17.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.1.1}Mathematics}{308}{subsubsection.17.10.1.1}}
\newlabel{EQ:RIG1}{{17.3}{308}{Mathematics}{equation.17.10.3}{}}
\newlabel{EQ:RIG2}{{17.4}{308}{Mathematics}{equation.17.10.4}{}}
\newlabel{EQ:RIG3}{{17.5}{308}{Mathematics}{equation.17.10.5}{}}
\newlabel{EQ:RIG4}{{17.6}{308}{Mathematics}{equation.17.10.6}{}}
\newlabel{EQ:RIG5}{{17.7}{308}{Mathematics}{equation.17.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.1.2}Data set}{308}{subsubsection.17.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.1.3}Preprocessing and camera naming}{308}{subsubsection.17.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.1.4}Standard MicMac Processing}{309}{subsubsection.17.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}Indicating block structure}{309}{subsection.17.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.3}Block estimation}{310}{subsection.17.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.4}Block compensation}{311}{subsection.17.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.4.1}Global with no attachment to known value }{312}{subsubsection.17.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.4.2}Global with attachment to known value }{313}{subsubsection.17.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.4.3}Time relative }{313}{subsubsection.17.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.4.4}Combination}{313}{subsubsection.17.10.4.4}}
\@setckpt{DocRef/Advanced-Apero1}{
\setcounter{page}{314}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{93}
\setcounter{bookmark@seq@number}{581}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
