\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Using satellite images}{321}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:useSat}{{20}{321}{Using satellite images}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}With approximate sensor orientation -- RPC bundle adjustment (recommended)}{321}{section.20.1}}
\newlabel{sec:rpcBundle}{{20.1}{321}{With approximate sensor orientation -- RPC bundle adjustment (recommended)}{section.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces  Satellite images processing workflow for DSM generation. The {\tt  MMTestOrient} is a supplementary operation aiming at evaluating the goodness of the orientation parameters. The {\tt  CreateEpip} is obligatory only in case the user wants to perform dense matching in this geometry. {\tt  {SateLib RecalRPC}} recalculates the original RPCs to include the adjusted corrections. {\tt  {SateLib CropRPC}} does a crop of a set of satellite images and recalculates the new RPCs. For {\tt  {Malt}} in multi-view reconstruction see Fig.~\ref  {FIG:sat:fusion}. \relax }}{321}{figure.caption.165}}
\newlabel{FIG:sat:func}{{20.1}{321}{Satellite images processing workflow for DSM generation. The {\tt MMTestOrient} is a supplementary operation aiming at evaluating the goodness of the orientation parameters. The {\tt CreateEpip} is obligatory only in case the user wants to perform dense matching in this geometry. {\tt {SateLib RecalRPC}} recalculates the original RPCs to include the adjusted corrections. {\tt {SateLib CropRPC}} does a crop of a set of satellite images and recalculates the new RPCs. For {\tt {Malt}} in multi-view reconstruction see Fig.~\ref {FIG:sat:fusion}. \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces {\tt  {Malt}} multi-view reconstruction pipeline. \relax }}{322}{figure.caption.166}}
\newlabel{FIG:sat:fusion}{{20.2}{322}{{\tt {Malt}} multi-view reconstruction pipeline. \relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1} The RPC convertion to {\tt  MicMac}-format files}{322}{subsection.20.1.1}}
\newlabel{subsec:rpcConv}{{20.1.1}{322}{The RPC convertion to {\tt MicMac}-format files}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Useful tools}{323}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}With approximate or refined sensor orientation \\-- the GRID/RTO processing}{324}{section.20.2}}
\newlabel{sec:gridProc}{{20.2}{324}{With approximate or refined sensor orientation \\-- the GRID/RTO processing}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Pleiades-Spot or DigitalGlobe very high resolution optical satellite images}{324}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1.1}Image couple}{324}{subsubsection.20.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1.2}Set of Images}{326}{subsubsection.20.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Epipolar geometry of a satellite image pair}{326}{section.20.3}}
\newlabel{sec:epiSatel}{{20.3}{326}{Epipolar geometry of a satellite image pair}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}SAKE - Simplified tool for satellite images correlation}{327}{section.20.4}}
\newlabel{sec:sake}{{20.4}{327}{SAKE - Simplified tool for satellite images correlation}{section.20.4}{}}
\@setckpt{DocRef/Satellite}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{96}
\setcounter{bookmark@seq@number}{602}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
