\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formats}{453}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calibration formats}{453}{section.A.1}}
\newlabel{FORM:CALIB}{{A.1}{453}{Calibration formats}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grilles de calibration}{453}{section.A.2}}
\newlabel{Format:Grille}{{A.2}{453}{Grilles de calibration}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Format de codage des d\'eformations du plan }{453}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Format}{453}{subsubsection.A.2.1.1}}
\newlabel{GRID:TABUL:X}{{A.1}{453}{Format}{equation.A.2.1}{}}
\newlabel{GRID:TABUL:Y}{{A.2}{453}{Format}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}Utilisation}{453}{subsubsection.A.2.1.2}}
\newlabel{Util:Grid}{{A.2.1.2}{453}{Utilisation}{subsubsection.A.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Application \`a la calibration interne}{454}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Rappels et notation}{454}{subsubsection.A.2.2.1}}
\newlabel{Proj:Cam:Ideale}{{A.4}{454}{Rappels et notation}{equation.A.2.4}{}}
\newlabel{MODEL:RADIAL}{{A.7}{454}{Rappels et notation}{equation.A.2.7}{}}
\newlabel{MODEL:DECENTRE}{{A.9}{454}{Rappels et notation}{equation.A.2.9}{}}
\newlabel{Modele:Fraser}{{A.10}{454}{Rappels et notation}{equation.A.2.10}{}}
\newlabel{EQ:DIST:GEN}{{A.12}{455}{Rappels et notation}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}Codage des distorsion par des grilles}{455}{subsubsection.A.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.3}Justification des mod\`eles parm\'etriques}{455}{subsubsection.A.2.2.3}}
\newlabel{Just:Model:Decentr}{{A.2.2.3}{455}{Justification des mod\`eles parm\'etriques}{subsubsection.A.2.2.3}{}}
\newlabel{Eq:DecGen:X}{{A.23}{456}{Justification des mod\`eles parm\'etriques}{equation.A.2.23}{}}
\newlabel{Eq:DecGen:Y}{{A.24}{456}{Justification des mod\`eles parm\'etriques}{equation.A.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Application \`a une rotation pr\`es}{456}{subsection.A.2.3}}
\newlabel{Appl:Rot:Pres}{{A.2.3}{456}{Application \`a une rotation pr\`es}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}Formalisation}{457}{subsubsection.A.2.3.1}}
\newlabel{DIST:ROT:PRES}{{A.2.3.1}{457}{Formalisation}{subsubsection.A.2.3.1}{}}
\newlabel{EQ:PI0RP}{{A.33}{457}{Formalisation}{equation.A.2.33}{}}
\newlabel{EQ:PROJ:NON:AMB}{{A.36}{457}{Formalisation}{equation.A.2.36}{}}
\newlabel{EQ:PROJ:AMB}{{A.38}{457}{Formalisation}{equation.A.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}Cons\'equence pour la comparaison de calibration}{457}{subsubsection.A.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Point principal}{458}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.1}Le point principal bouge}{458}{subsubsection.A.2.4.1}}
\newlabel{DIST:HORS:GR}{{A.2.4.1}{458}{Le point principal bouge}{subsubsection.A.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.2}On a perdu le point principal}{458}{subsubsection.A.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.3}On a retrouv\'e le point principal ?}{458}{subsubsection.A.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Param\`etres hors grilles}{459}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.1}Param\`etres photogram\'etrique "traditionnel"}{459}{subsubsection.A.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.2}Autres param\`etres}{459}{subsubsection.A.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Points Homologues}{459}{section.A.3}}
\newlabel{Format:Homol}{{A.3}{459}{Points Homologues}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fichiers MNT}{459}{section.A.4}}
\newlabel{Format:MNT}{{A.4}{459}{Fichiers MNT}{section.A.4}{}}
\@setckpt{Annexes/Formats}{
\setcounter{page}{460}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{109}
\setcounter{bookmark@seq@number}{864}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
