\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vrac}{461}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Notation}{461}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}G\'eom\'etrie \'epipolaire}{461}{section.B.2}}
\newlabel{CEpiCnorm}{{B.9}{462}{G\'eom\'etrie \'epipolaire}{equation.B.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Matrice essentielle}{462}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Calcul de l'orientation relative par matrice essentielle}{462}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Cas planaire}{462}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Grandes focales, projection axo et points triples}{462}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}G\'eom\'etrie \'epipolaire}{462}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Matrice essentielle}{462}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Grandes focales, projection axo et points triples}{462}{section.B.9}}
\@setckpt{Annexes/Vrac}{
\setcounter{page}{463}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{109}
\setcounter{bookmark@seq@number}{874}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
