\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Generate triplets \leavevmode {\color  {er}NO\_GenTripl}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The triplet generation workflow. The enumerated arrows launch the GenTriplet method for each edge (i.e. a pair of nodes and the edge connecting them) of the epipolar graph. The methods in purple are launched for each "third" image attached to each edge of the graph.}}{7}}
\newlabel{fig:workf1GenTrip}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main classes, some typedefs and variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{8}}
\newlabel{eq:coplan}{{3.2}{8}}
\newlabel{eq:lambda}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation of orientations of a triplet consistent with relative orientations. See also Alg.~\ref  {alg:InitTrip}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A triplet defined by 3 nodes and three edges, illustration of the Alg.~\ref  {alg:GenTriplArc}. The green edge is the edge entering the $GenTriplet(tArcGT \& anArc)$ method. If s3 exists, there is an edge between s1 and s3. If $(mGrT.edge\_s1s2(anArc.s2(),aS3))$, the blue edge connecting s2 and s3 exists, and therefore a complete triplet is defined. }}{8}}
\newlabel{fig:triplet}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the tie-pts indexing method implemented in $ToIndex(const Pt2df \& aP0)$.}}{9}}
\newlabel{fig:ToIndex}{{3.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \leavevmode {\color  {er}$GenTriplet\_main$} def in cNewO\_OldGenTriplets.cpp }}{9}}
\newlabel{alg:GenTriplMain}{{12}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \leavevmode {\color  {er}$cAppli\_GenTriplet::cAppli\_GenTriplet$} constructor def in cNewO\_OldGenTriplets.cpp }}{9}}
\newlabel{alg:AppliGenTripl}{{13}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \leavevmode {\color  {er}$cAppli\_GenTriplet::GenTriplet()$} def in cNewO\_OldGenTriplets.cpp }}{9}}
\newlabel{alg:GenTripl}{{14}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \leavevmode {\color  {er}$cAppli\_GenTriplet::GenTriplet(tArcGT \& anArc)$} def in cNewO\_OldGenTriplets.cpp }}{10}}
\newlabel{alg:GenTriplArc}{{15}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces \leavevmode {\color  {er}$cAppli\_GenTriplet::AddSomTmp(tSomGT \& aS)$} def in cNewO\_OldGenTriplets.cpp }}{10}}
\newlabel{alg:GenTriplAddSom}{{16}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces \leavevmode {\color  {er}$cAppli\_GenTriplet::GetNextSom()$}, update the mVSomSelected; def in cNewO\_OldGenTriplets.cpp }}{11}}
\newlabel{alg:GetNextSom}{{17}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces \leavevmode {\color  {er}$cGTrip_AttrSom::UpdateCost(tSomGT * aSomThis,tSomGT *aSomSel)$}, def in cNewO\_OldGenTriplets.cpp }}{11}}
\newlabel{alg:UpdCost}{{18}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces \leavevmode {\color  {er}$cGTrip\_AttrSom::InitTriplet(tSomGT * aSom,tArcGT * anA12)$} def in cNewO\_OldGenTriplets.cpp }}{12}}
\newlabel{alg:InitTrip}{{19}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces \leavevmode {\color  {er}$cAppli\_GenTriplet::AddTriplet(tSomGT \&,tSomGT \&,tSomGT \&)$} def in cNewO\_OldGenTriplets.cpp }}{13}}
\newlabel{alg:AddTriplet}{{20}{13}}
\@setckpt{include/calcul_triplets}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{20}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
