\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Optimisation I} \leavevmode {\color  {er}NO\_AllImOptTrip }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triplet optimisation I workflow.}}{14}}
\newlabel{fig:workfOptim1}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main classes, some typedefs and variables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces \leavevmode {\color  {er}$CPP\_AllOptimTriplet\_main$} constructor def in cNewO\_OptimTriplet.cpp }}{14}}
\newlabel{alg:Optim1Main}{{21}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces \leavevmode {\color  {er}$CPP\_OptimTriplet\_main$} constructor def in cNewO\_OptimTriplet.cpp }}{14}}
\newlabel{alg:Optim1OneIm}{{22}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces \leavevmode {\color  {er}$cAppliOptimTriplet::cAppliOptimTriplet$} constructor def in cNewO\_OptimTriplet.cpp }}{15}}
\newlabel{alg:Optim1AppliOneIm}{{23}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces \leavevmode {\color  {er}$cAppliOptimTriplet::Execute()$} constructor def in cNewO\_OptimTriplet.cpp }}{16}}
\newlabel{alg:Optim1Execute}{{24}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces \leavevmode {\color  {er}$ cAppliOptimTriplet::TestOPA(cPairOfTriplet \& aPair)$} constructor def in cNewO\_OptimTriplet.cpp }}{17}}
\newlabel{alg:Optim1TestOPA}{{25}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces \leavevmode {\color  {er}$cAppliOptimTriplet::TestSol(const std::vector<ElRotation3D> \& aVR)$}; def in cNewO\_OptimTriplet.cpp }}{17}}
\newlabel{alg:Optim1TestSol}{{26}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces \leavevmode {\color  {er}$cAppliOptimTriplet::TestTomasiKanade()$}; def in cNewO\_OptimTriplet.cpp }}{17}}
\newlabel{alg:Optim1TestTK}{{27}{17}}
\@setckpt{include/optimisation1}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{27}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
