\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Optimisation II} \leavevmode {\color  {er}NO\_SolInit3}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triplet optimisation II workflow.}}{18}}
\newlabel{fig:workfOptim2}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main classes, some typedefs and variables}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration to Alg.~\ref  {alg:Optim2CohMed}. The coherence scores are calculated for all combinations of triplets, e.g. a couple of triplet $s1-s2-aVL[0]$ and $s1-s2-aVL[1]$.}}{18}}
\newlabel{fig:optim2tripletCoh}{{8}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces \leavevmode {\color  {er}$cAppli\_NewSolGolInit::cAppli_NewSolGolInit$}; def in cNewO\_SolGlobInit.cpp }}{19}}
\newlabel{alg:Optim2}{{28}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces \leavevmode {\color  {er}$EstimCoherenceMed()$}; def in cNewO\_SolGlobInit.cpp }}{20}}
\newlabel{alg:Optim2CohMed}{{29}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces \leavevmode {\color  {er}$DistCoherenceAtoB(tArcNSI * anArc,cNOSolIn_Triplet * aTriA,cNOSolIn_Triplet * aTriB)$}; def in cNewO\_SolGlobInit.cpp }}{21}}
\newlabel{alg:Optim2CohAB}{{30}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces \leavevmode {\color  {er}$DistCoherence1to2(tArcNSI * anArc,cNOSolIn_Triplet * aTriA,cNOSolIn_Triplet * aTriB)$}; def in cNewO\_SolGlobInit.cpp }}{21}}
\newlabel{alg:Optim2Coh12}{{31}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces \leavevmode {\color  {er}$DistanceRot(const ElRotation3D \& aR1,const ElRotation3D \& aR2,double aBSurH)$}; def in cNewO\_SolGlobInit.cpp }}{22}}
\newlabel{alg:Optim2DistRot}{{32}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces \leavevmode {\color  {er}$EstimRotsArcsInit();$}; def in cNewO\_SolGlobInit.cpp }}{22}}
\newlabel{alg:Optim2EstRot}{{33}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces \leavevmode {\color  {er}$EstimCoheTriplet();$}; def in cNewO\_SolGlobInit.cpp }}{22}}
\newlabel{alg:Optim2CohTri}{{34}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces \leavevmode {\color  {er}$FilterTripletValide();$}; def in cNewO\_SolGlobInit.cpp }}{22}}
\newlabel{alg:Optim2FilTri}{{35}{22}}
\@setckpt{include/optimisation2}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{35}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
