\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{23}}
\@writefile{toc}{\contentsline {paragraph}{Thresholds}{23}}
\@writefile{toc}{\contentsline {paragraph}{Graphs}{23}}
\@setckpt{include/other}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{35}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
