\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Generate point hom per triplet \leavevmode {\color  {er}NO\_AllImTriplet}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \leavevmode {\color  {er}$CPP\_GenOneImP3$} def in $cNewO\_PointsTriples.cpp$ }}{6}}
\newlabel{alg:GenTripAll}{{9}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \leavevmode {\color  {er}$cAppli_GenPTripleOneImage::GenerateTriplets()$} def in $cNewO\_PointsTriples.cpp$ }}{6}}
\newlabel{alg:GenTripOne}{{10}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \leavevmode {\color  {er}$cAppli_GenPTripleOneImage::GenerateTriplet(in,int)$} def in $cNewO\_PointsTriples.cpp$ }}{6}}
\newlabel{alg:GenTripOneOne}{{11}{6}}
\@setckpt{include/phom_per_triplet}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
