\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relative orientations \leavevmode {\color  {er}NO\_AllOri2Im}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relative orientation workflow. $1$--$N$ signify nodes (i.e. images) in the connectivity graph. Computation is done in parallel.}}{2}}
\newlabel{fig:workf1Rel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \leavevmode {\color  {er} TestLib NO\_AllOri2Im} def in TestAllNewOriImage\_main }}{2}}
\newlabel{alg:AllOri2Im}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \leavevmode {\color  {er} TestLib NO\_Ori2Im} def in TestNewOriImage\_main }}{3}}
\newlabel{alg:Ori2Im}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \leavevmode {\color  {er}anAppli.CpleIm()} def in NewOri/cNewO\_CpleIm.cpp }}{3}}
\newlabel{alg:Ori2ImCont}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \leavevmode {\color  {er}cNewO\_OrInit2Im} Initial orientation of an image pair}}{4}}
\newlabel{alg:OrInit2Im}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \leavevmode {\color  {er}cElRotation3D * TestOriPlanePatch} def in $photogram\/phgr\_mep\_patch\_plane.cpp$}}{4}}
\newlabel{alg:TestPlanePatch}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \leavevmode {\color  {er}cElRotation3D * TestcRanscMinimMatEss} def in $photogram\/phgr\_mep\_patch\_plane.cpp$}}{5}}
\newlabel{alg:TestMinEss}{{6}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \leavevmode {\color  {er}cElRotation3D * RansacMatriceEssentielle} def in $photogram\/phgr\_mep\_patch\_plane.cpp$}}{5}}
\newlabel{alg:TestEss}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \leavevmode {\color  {er}cElRotation3D * MEPCoCentrik} def in $photogram\/phgr\_mep\_patch\_plane.cpp$}}{5}}
\newlabel{alg:TestRot}{{8}{5}}
\@setckpt{include/relative_orientation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
