\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Generalities}{21}{part.1}
\contentsline {section}{\numberline {0.1}Foreword}{23}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}History, Status and Contributors}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}Prerequisites}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation and Distribution}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Documentation}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Install}{26}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Libraries, Programs and Dependencies}{27}{section.1.4}
\contentsline {section}{\numberline {1.5}Interface for the Tools}{27}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Kinds of Interfaces}{27}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Simple Tools}{27}{subsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.2.1}GUI for command line tools}{28}{subsubsection.1.5.2.1}
\contentsline {subsection}{\numberline {1.5.3}Complex Tools}{29}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Where Calling the Tools From (The Mandatory Working Directory)}{29}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Data Organization and Communication}{29}{section.1.6}
\contentsline {section}{\numberline {1.7}Existing Tools}{30}{section.1.7}
\contentsline {chapter}{\numberline {2}Some Realization Examples}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}3D Objects}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Statues}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Architectural Details}{32}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Indoors Global Modelization}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture}{32}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Globally Planar Objects}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Elevation and ortho images}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Painting and Fresco}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bas-relief}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Macro-photo}{32}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Aerial Photos}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Urban DEM}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Satellite Images}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}UAV Missions}{32}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Miscellaneous}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Industrial}{32}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Gallery of images}{32}{section.2.6}
\contentsline {chapter}{\numberline {3}Simplified Tools}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}All in one command}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Modification since git version}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installing the tools}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Access documentation samples}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The \emph {new universal} command {\tt mm3d}}{44}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Help with {\tt mm3d}}{44}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Log files}{45}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Help for each command}{45}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Help to find a command}{46}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.7.1}For the user}{46}{subsubsection.3.2.7.1}
\contentsline {subsubsection}{\numberline {3.2.7.2}For the devlopper}{47}{subsubsection.3.2.7.2}
\contentsline {section}{\numberline {3.3}Computing Tie Points with Tapioca}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}General Structure}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Computing All the Tie Points of a Set of Images}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Optimization for Linear Canvas}{48}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Multi Scale Approach}{49}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Explicit Specification of images pairs}{49}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}The tool {\tt GrapheHom}}{49}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Simple relative orientation and calibration with Tapas}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Generalities}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The data set "Mur Saint Martin"}{50}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Basic usage}{51}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}Syntax}{51}{subsubsection.3.4.3.1}
\contentsline {subsubsection}{\numberline {3.4.3.2}Distorsion models}{52}{subsubsection.3.4.3.2}
\contentsline {subsubsection}{\numberline {3.4.3.3}Strategy}{52}{subsubsection.3.4.3.3}
\contentsline {subsubsection}{\numberline {3.4.3.4}Results}{52}{subsubsection.3.4.3.4}
\contentsline {subsection}{\numberline {3.4.4}Successive calls to Tapas}{53}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Multiple lenses with Tapas}{54}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The Saint Martin Street data set}{54}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Exploiting the data with {\tt Tapas}}{55}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Camera data base and exif handling}{55}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}How {\tt Tapas} initialize calibration}{55}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Camera data base}{56}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Indicating missing xif info}{56}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Modifying exif}{57}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}XML "cache" version of xif information}{57}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Using Raw images}{58}{section.3.7}
\contentsline {section}{\numberline {3.8}Other options of Tapas}{58}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Saving intermediar results with {\tt SauvAutom}}{58}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Forcing first image with {\tt ImInit}}{58}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Freezing poses with {\tt FrozenPoses}}{58}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Other tools for orientation}{59}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}The tool {\tt AperiCloud}}{59}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}The tool {\tt Campari}}{59}{subsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.2.1}Estimate lever-arm with the tool {\tt Campari}}{60}{subsubsection.3.9.2.1}
\contentsline {subsubsection}{\numberline {3.9.2.2}Bundle adjustment with pushbroom sensor}{61}{subsubsection.3.9.2.2}
\contentsline {subsection}{\numberline {3.9.3}Convention for Orientation name}{62}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}The Bascule's tools}{62}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Generalities}{62}{subsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.1.1}Scene based orientation with {\tt SBGlobBascule}}{62}{subsubsection.3.10.1.1}
\contentsline {subsubsection}{\numberline {3.10.1.2}Geo-referencing with {\tt GCPBascule}}{64}{subsubsection.3.10.1.2}
\contentsline {subsubsection}{\numberline {3.10.1.3}Creating local repair with {\tt RepLocBascule}}{64}{subsubsection.3.10.1.3}
\contentsline {subsubsection}{\numberline {3.10.1.4}Geo-referencing with {\tt CenterBascule}}{66}{subsubsection.3.10.1.4}
\contentsline {subsubsection}{\numberline {3.10.1.5}Merging Orientation with {\tt Morito}}{66}{subsubsection.3.10.1.5}
\contentsline {subsubsection}{\numberline {3.10.1.6}Accuracy Control with {\tt GCPCtrl}}{67}{subsubsection.3.10.1.6}
\contentsline {subsection}{\numberline {3.10.2}MakeGrid}{67}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11}Tools for full automatic matching}{67}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}The tortue data set}{68}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}The tool {\tt AperoChImSecMM}}{68}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}The tool {\tt MMInitialModel}}{69}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}The tool {\tt MMTestAllAuto}}{70}{subsection.3.11.4}
\contentsline {section}{\numberline {3.12}Tools for simplified semi-automatic matching}{70}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Basic rectification with {\tt Tarama}}{72}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Simplified matching in ground geometry with {\tt Malt}}{73}{subsection.3.12.2}
\contentsline {subsubsection}{\numberline {3.12.2.1}General characteristics}{73}{subsubsection.3.12.2.1}
\contentsline {subsubsection}{\numberline {3.12.2.2}Optional parameters}{74}{subsubsection.3.12.2.2}
\contentsline {subsection}{\numberline {3.12.3}Image geometry with {\tt Malt}}{74}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}One-Two-Pixel Matching with {\tt Malt}}{75}{subsection.3.12.4}
\contentsline {section}{\numberline {3.13}Ortho photo generation}{76}{section.3.13}
\contentsline {chapter}{\numberline {4}Use cases with Simplified tools}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}The Vincennes data set}{79}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description of the data set}{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Computing tie points and orientations}{79}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Tie points}{79}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Relative orientation}{79}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Optional, absolute orientation}{81}{subsubsection.4.1.2.3}
\contentsline {subsubsection}{\numberline {4.1.2.4}Optional, scene-based orientation}{81}{subsubsection.4.1.2.4}
\contentsline {subsection}{\numberline {4.1.3}Matching}{81}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}"Standard" option}{81}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}"Ortho-cylindrical" option}{81}{subsubsection.4.1.3.2}
\contentsline {subsubsection}{\numberline {4.1.3.3}Concrete use of "Ortho-cylindric" option}{83}{subsubsection.4.1.3.3}
\contentsline {section}{\numberline {4.2}The Saint-Michel de Cuxa data set}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description of the data set}{84}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Computing tie points and relative orientations}{87}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Tie points}{87}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Relative orientation}{87}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}GCP transforms}{88}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Ground control point coordinates conversion}{88}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Ground control point image coordinates input}{88}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {4.2.3.3}Bascule}{88}{subsubsection.4.2.3.3}
\contentsline {subsubsection}{\numberline {4.2.3.4}Adding points with predictive interface {\tt SaisieAppuisPredic}}{88}{subsubsection.4.2.3.4}
\contentsline {subsubsection}{\numberline {4.2.3.5}Bascule}{88}{subsubsection.4.2.3.5}
\contentsline {subsection}{\numberline {4.2.4}Bundle adjustment with ground control points}{88}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Post-processing}{89}{subsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.5.1}Coordinate system backward transform}{89}{subsubsection.4.2.5.1}
\contentsline {section}{\numberline {4.3}The Grand-Leez dataset}{92}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dataset description}{92}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Computing tie points and absolute orientation}{93}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Conversion of GPS data in {\tt MicMac} format}{93}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Tie points}{94}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}Relative orientation}{94}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4}Georeferencing}{94}{subsubsection.4.3.2.4}
\contentsline {subsubsection}{\numberline {4.3.2.5}Bundle adjustment with embedded GPS data}{94}{subsubsection.4.3.2.5}
\contentsline {subsection}{\numberline {4.3.3}Dense matching and orthorectification}{94}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}GoPro Video data-set}{96}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Description of the data set}{96}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The commands}{97}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Some comments}{99}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Developing still images with {\tt ffmpeg}}{99}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Adding missing xif with {\tt SetExif}}{99}{subsubsection.4.4.3.2}
\contentsline {subsubsection}{\numberline {4.4.3.3}Selecting sharpest images with {\tt DIV}}{99}{subsubsection.4.4.3.3}
\contentsline {subsubsection}{\numberline {4.4.3.4}Standard orientation}{99}{subsubsection.4.4.3.4}
\contentsline {subsubsection}{\numberline {4.4.3.5}Seizing the waves}{100}{subsubsection.4.4.3.5}
\contentsline {subsubsection}{\numberline {4.4.3.6}Filtering homologous points}{100}{subsubsection.4.4.3.6}
\contentsline {subsubsection}{\numberline {4.4.3.7}Final orientation}{100}{subsubsection.4.4.3.7}
\contentsline {section}{\numberline {4.5}The satellite datasets}{102}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Example1 -- the classical pipeline }{102}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Example2 -- the multi-view pipeline}{105}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}The Viabon dataset}{107}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Processing GPS data}{108}{subsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.1.1}Compile {\tt MicMac} with {\tt RTKlib}}{108}{subsubsection.4.6.1.1}
\contentsline {subsubsection}{\numberline {4.6.1.2}Base station processing}{108}{subsubsection.4.6.1.2}
\contentsline {subsubsection}{\numberline {4.6.1.3}UAV trajectories processing}{109}{subsubsection.4.6.1.3}
\contentsline {subsection}{\numberline {4.6.2}Computing tie points}{109}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}Computing exterior orientation}{110}{subsubsection.4.6.2.1}
\contentsline {subsubsection}{\numberline {4.6.2.2}GPS positions \& Camera centers matching}{111}{subsubsection.4.6.2.2}
\contentsline {subsubsection}{\numberline {4.6.2.3}Images georeferencing}{111}{subsubsection.4.6.2.3}
\contentsline {subsubsection}{\numberline {4.6.2.4}Bundle Bloc Adjustment with GPS observations and lever-arm offset}{112}{subsubsection.4.6.2.4}
\contentsline {subsubsection}{\numberline {4.6.2.5}Advanced internal camera model}{113}{subsubsection.4.6.2.5}
\contentsline {subsubsection}{\numberline {4.6.2.6}Integrated Sensor Orientation using embedded GPS and 1 GCP}{114}{subsubsection.4.6.2.6}
\contentsline {subsubsection}{\numberline {4.6.2.7}Classical GCPs indirect georeferencing}{115}{subsubsection.4.6.2.7}
\contentsline {subsection}{\numberline {4.6.3}Dense Matching and Orthorectification}{116}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}The Chambord tower dataset}{118}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Computing Tie Points}{118}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Computing exterior orientation}{118}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Fixing orientation of the cylinder}{119}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Dense matching on the surface of the cylinder}{119}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Estimate the cylinder equation}{120}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Dense matching \& Orthoimage}{121}{subsection.4.7.6}
\contentsline {chapter}{\numberline {5}A Quick Overview of Matching}{123}{chapter.5}
\contentsline {section}{\numberline {5.1}Installing the Tools}{123}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}svn Extraction - obsolete (see ~\ref {Install})}{123}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Compilation}{123}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Some Important Directories}{123}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Verification and Global Vision of the Main Tools}{123}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}A MicMac Example Using Simplest Parametrization}{124}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Epipolar Geometry}{124}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Analyzing Matching Parameters}{124}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the Program}{126}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Analyzing the Results }{126}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Examples Using MicMac, Algorithmic Aspect}{127}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Using Multi-resolution}{127}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Using Regularization}{128}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Examples using MicMac, Geometric Aspect}{130}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ground Geometry}{131}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}An Example in Ground Terrain, Parameter Analysis}{131}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}An Example in Ground Terrain, Result Analysis}{133}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}An Example in Ground Terrain with CUDA}{134}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}An Example in "Ground-image" Geometry}{134}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Batching Several Computations}{137}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Hidden part and individual ortho images generation}{139}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Other Options}{142}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}2D Matching}{142}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Pure Image 2D Matching}{142}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Ground Image 2D Matching}{142}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}A Quick Overview of Orientation}{143}{chapter.6}
\contentsline {section}{\numberline {6.1}General Organization of Apero}{143}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Input and Output}{143}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}General Strategy}{143}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}A First Example}{144}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{144}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tie Points}{145}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Declaring the Observations}{145}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Declaring the Unknowns, Camera-calibration}{146}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Declaring the Unknowns, Camera-poses}{146}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Running the Compensation}{147}{subsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.6.1}What Is Done During the Compensation}{147}{subsubsection.6.2.6.1}
\contentsline {subsubsection}{\numberline {6.2.6.2}Structure of {\tt SectionCompensation}}{148}{subsubsection.6.2.6.2}
\contentsline {subsubsection}{\numberline {6.2.6.3}Handling the Constraints}{148}{subsubsection.6.2.6.3}
\contentsline {subsubsection}{\numberline {6.2.6.4}Using Weighted Observations}{149}{subsubsection.6.2.6.4}
\contentsline {subsubsection}{\numberline {6.2.6.5}Weighting of homogeneous and heterogeneous observations}{149}{subsubsection.6.2.6.5}
\contentsline {subsection}{\numberline {6.2.7}Understanding the Message}{151}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Storing the Results}{152}{subsection.6.2.8}
\contentsline {section}{\numberline {6.3}More Examples}{152}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Adding More Images}{152}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Computing the Internal Parameters}{153}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Automatic Image Ordering}{154}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Geo-referencing}{155}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}External Initialization}{155}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Scene-based Orientation}{156}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Using Embedded GPS}{158}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Ground Control Points}{159}{subsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.4.1}Ground Points Organization}{159}{subsubsection.6.4.4.1}
\contentsline {subsubsection}{\numberline {6.4.4.2}Using GCP}{160}{subsubsection.6.4.4.2}
\contentsline {chapter}{\numberline {7}A Quick Overview of Other Tools}{163}{chapter.7}
\contentsline {section}{\numberline {7.1}Developing raw and jpeg Images with Devlop}{163}{section.7.1}
\contentsline {section}{\numberline {7.2}Making Ortho Mosaic with Porto}{163}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Introduction}{163}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Input to Porto}{163}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Output to Porto}{165}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}V.O.D.K.A.}{165}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Theory}{165}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Name and function}{167}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Input data}{167}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Output data}{168}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Options}{168}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}How to use VODKA}{168}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Vignetting correction}{168}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}How MicMac use vignetting ?}{168}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Command {\tt StackFlatField}}{168}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Command {\tt PolynOfImage}}{168}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}A.R.S.E.N.I.C}{168}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Name and function}{168}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Input data}{168}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Output data}{168}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Options}{169}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Algorithm}{169}{subsection.7.5.5}
\contentsline {subsubsection}{\numberline {7.5.5.1}Tie point detection}{169}{subsubsection.7.5.5.1}
\contentsline {subsubsection}{\numberline {7.5.5.2}Equalization}{169}{subsubsection.7.5.5.2}
\contentsline {subsection}{\numberline {7.5.6}How to use ARSENIC}{170}{subsection.7.5.6}
\contentsline {section}{\numberline {7.6}Comparaison tools}{170}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}CmpOri}{170}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}CmpCalib}{171}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}CmpIm}{171}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}CompMAF}{172}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}CmpTieP}{172}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}CmpOrthos}{172}{subsection.7.6.6}
\contentsline {subsection}{\numberline {7.6.7}CmpTrajGps}{172}{subsection.7.6.7}
\contentsline {section}{\numberline {7.7}Miscellaneous tools}{172}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}TestLib PackHomolToPly}{172}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}MeshProjOnImg}{173}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}InitOriLinear}{174}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}ReprojImg}{177}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}ExtractMesure2D}{178}{subsection.7.7.5}
\contentsline {subsection}{\numberline {7.7.6}BasculeCamsInRepCam}{178}{subsection.7.7.6}
\contentsline {subsection}{\numberline {7.7.7}BasculePtsInRepCam}{179}{subsection.7.7.7}
\contentsline {subsection}{\numberline {7.7.8}CorrLA}{179}{subsection.7.7.8}
\contentsline {subsection}{\numberline {7.7.9}ExportXmlGcp2Txt}{179}{subsection.7.7.9}
\contentsline {subsection}{\numberline {7.7.10}SimplePredict}{180}{subsection.7.7.10}
\contentsline {subsection}{\numberline {7.7.11}Export2Ply}{180}{subsection.7.7.11}
\contentsline {subsection}{\numberline {7.7.12}PseudoIntersect}{180}{subsection.7.7.12}
\contentsline {subsection}{\numberline {7.7.13}MasqMaker}{181}{subsection.7.7.13}
\contentsline {subsection}{\numberline {7.7.14}SkyMask}{181}{subsection.7.7.14}
\contentsline {subsection}{\numberline {7.7.15}Homography for tie points}{184}{subsection.7.7.15}
\contentsline {section}{\numberline {7.8}Simulation tools}{189}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}GenerateTP}{189}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}GenerateMAF}{190}{subsection.7.8.2}
\contentsline {chapter}{\numberline {8}Interactive tools}{191}{chapter.8}
\contentsline {section}{\numberline {8.1}Generalities}{191}{section.8.1}
\contentsline {section}{\numberline {8.2}Entering mask with {\tt SaisieMasq} or {\tt SaisieMasqQT} }{191}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}SaisieMasq}{191}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}SaisieMasqQT}{191}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Entering 3D mask with {\tt SaisieMasqQT} }{192}{section.8.3}
\contentsline {section}{\numberline {8.4}Entering points}{193}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Generalities}{193}{subsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.1.1}Geometry menu}{193}{subsubsection.8.4.1.1}
\contentsline {subsubsection}{\numberline {8.4.1.2}Info menu}{194}{subsubsection.8.4.1.2}
\contentsline {subsubsection}{\numberline {8.4.1.3}Undo menu}{194}{subsubsection.8.4.1.3}
\contentsline {subsubsection}{\numberline {8.4.1.4}Zoom menu}{194}{subsubsection.8.4.1.4}
\contentsline {subsection}{\numberline {8.4.2}For initial GCP with {\tt SaisieAppuisInit}}{195}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}For fast predictive entering GCP with {\tt SaisieAppuisPredic}}{196}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}For bascule with {\tt SaisieBasc}}{197}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Visualize Tie-points with {\tt SEL}}{197}{section.8.5}
\contentsline {section}{\numberline {8.6}Visualize (very large) images with {\tt Vino}}{197}{section.8.6}
\contentsline {section}{\numberline {8.7}Generating auxiliary ply visualisation}{198}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}PlySphere}{198}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}San2Ply}{199}{subsection.8.7.2}
\contentsline {chapter}{\numberline {9}New "generation" of tools}{201}{chapter.9}
\contentsline {section}{\numberline {9.1}Fully automatic dense matching}{201}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Generalities}{201}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Quickmac option}{202}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Algorithm used in the {\tt "Mac"} options}{204}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Formal definition}{204}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Algorithmic implementation}{205}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Software implementation}{205}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Post-processing tools - mesh generation and texturing}{205}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Mesh generation}{205}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Texturing the mesh}{206}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Parallelizing Apero}{208}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Parallelizing Apero}{208}{subsection.9.4.1}
\contentsline {chapter}{\numberline {10}XML-Formal Parameter Specification}{211}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{211}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}General Mechanism}{211}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Format Specification}{211}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Command Line}{212}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Tree Matching}{212}{section.10.2}
\contentsline {section}{\numberline {10.3}Types des n\oe {}uds terminaux}{213}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Types g\'en\'eraux}{213}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Types \'enum\'er\'es}{214}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}D\'efinition de types d'arbres}{214}{section.10.4}
\contentsline {section}{\numberline {10.5}Mode "diff\'erentiel"}{215}{section.10.5}
\contentsline {section}{\numberline {10.6}Autres caract\'eristiques}{216}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Modification par ligne de commande}{216}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Valeurs par d\'efaut}{216}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Fichiers de param\`etres g\'en\'er\'es}{216}{subsection.10.6.3}
\contentsline {chapter}{\numberline {11}Names Convention Organization}{217}{chapter.11}
\contentsline {section}{\numberline {11.1}General Organization}{217}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Requirements}{217}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}The {struct} {\tt ChantierDescripteur}}{217}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}The Files Containing {\tt ChantierDescripteur}}{217}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Overriding and Priority}{218}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}Regular Expression and Substitution}{218}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Regular Expression}{218}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Substitution}{218}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Helps tools in names manipulation}{218}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}TestKey}{218}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}TestMTD}{218}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}TestNameCalib}{219}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Describing String Sets}{219}{section.11.4}
\contentsline {section}{\numberline {11.5}Describing String Mapping}{219}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Advanced association}{219}{subsection.11.5.1}
\contentsline {section}{\numberline {11.6}Describing String Relations}{219}{section.11.6}
\contentsline {section}{\numberline {11.7}Filters and In-File Definition}{219}{section.11.7}
\contentsline {chapter}{\numberline {12}Use cases for $2D$ Matching}{221}{chapter.12}
\contentsline {section}{\numberline {12.1}Checking orientation}{221}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}For Conik Orientation}{221}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}For Push-Broom Orientation}{223}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}The Mars data-set}{224}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Description of the data set}{224}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Comment on the parameters}{224}{subsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.2.1}Geometry}{224}{subsubsection.12.2.2.1}
\contentsline {subsubsection}{\numberline {12.2.2.2}Matching}{224}{subsubsection.12.2.2.2}
\contentsline {subsubsection}{\numberline {12.2.2.3}Results}{225}{subsubsection.12.2.2.3}
\contentsline {section}{\numberline {12.3}The Gulya Earthquake Data-Set}{225}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Introduction}{225}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Description of the data set}{225}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Simplified interface}{226}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Comment on the parameters}{226}{subsection.12.3.4}
\contentsline {subsubsection}{\numberline {12.3.4.1}Interpolation}{226}{subsubsection.12.3.4.1}
\contentsline {subsubsection}{\numberline {12.3.4.2}Image term}{226}{subsubsection.12.3.4.2}
\contentsline {subsubsection}{\numberline {12.3.4.3}Non isotropic regularization}{226}{subsubsection.12.3.4.3}
\contentsline {section}{\numberline {12.4}The Concrete Data-Set and civil engineering}{227}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Introduction}{227}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Parametring}{227}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}FDSC - a post-processing tool for 2D correlation results}{227}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Drawing the fault trace}{228}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Stacking profiles}{228}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}Drawing the slip-curve}{229}{subsection.12.5.3}
\contentsline {section}{\numberline {12.6}Modelization of analytical deformation}{229}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Mathematicall models and their implementation}{229}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Description of \unhbox \voidb@x \hbox {\tt C\hspace {-0.05cm}\raisebox {0.2ex}{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ++} }classe}{230}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}Possible pipeline}{230}{subsection.12.6.3}
\contentsline {subsection}{\numberline {12.6.4}XML Parameter to create dense map}{230}{subsection.12.6.4}
\contentsline {subsubsection}{\numberline {12.6.4.1}Example and naming}{230}{subsubsection.12.6.4.1}
\contentsline {subsubsection}{\numberline {12.6.4.2}Usefull tags}{231}{subsubsection.12.6.4.2}
\contentsline {subsection}{\numberline {12.6.5}Testing dense maps with FermDenseMap}{231}{subsection.12.6.5}
\contentsline {subsection}{\numberline {12.6.6}Comparing dense maps with CmpDenseMap}{232}{subsection.12.6.6}
\contentsline {subsection}{\numberline {12.6.7}Converting dense map to homologues with {\tt DMatch2Hom}}{232}{subsection.12.6.7}
\contentsline {subsection}{\numberline {12.6.8}Fitting models with {\tt CalcMapAnalytik}}{232}{subsection.12.6.8}
\contentsline {subsection}{\numberline {12.6.9}Using maps to resample images with {\tt ReechImMap}}{234}{subsection.12.6.9}
\contentsline {section}{\numberline {12.7}Evolutive analytical deformation}{234}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Motivation and modelisation}{234}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}XML and \unhbox \voidb@x \hbox {\tt C\hspace {-0.05cm}\raisebox {0.2ex}{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ++} }classes}{234}{subsection.12.7.2}
\contentsline {subsection}{\numberline {12.7.3}Computing a map evolutive with {\tt CalcMapXYT}}{235}{subsection.12.7.3}
\contentsline {subsection}{\numberline {12.7.4}Instanciating a map evolutive with {\tt CalcMapOfT}}{236}{subsection.12.7.4}
\contentsline {chapter}{\numberline {13}Image filtering option}{237}{chapter.13}
\contentsline {section}{\numberline {13.1}Generalities }{237}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Introduction }{237}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Formalism }{238}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Atomic expression}{238}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}constant}{238}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Existing images}{238}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Coordinates}{238}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Mathematicall operator}{238}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}unary}{239}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}binary}{239}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}ternary}{239}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}associative}{239}{subsection.13.3.4}
\contentsline {section}{\numberline {13.4}Morphological filter}{239}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Extinction function}{239}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Dilatation and erosion}{239}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Closure and opening}{240}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}Linear Filter}{240}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}deriche and polar}{240}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}average}{240}{subsection.13.5.2}
\contentsline {section}{\numberline {13.6}Using symbol}{240}{section.13.6}
\contentsline {section}{\numberline {13.7}Coordinate operator}{240}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Permutation}{240}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}Projection}{241}{subsection.13.7.2}
\contentsline {subsection}{\numberline {13.7.3}Concatenation}{241}{subsection.13.7.3}
\contentsline {part}{II\hspace {1em}Reference documentation}{243}{part.2}
\contentsline {chapter}{\numberline {14}Data exchange with other tools}{245}{chapter.14}
\contentsline {section}{\numberline {14.1}Generalities}{245}{section.14.1}
\contentsline {section}{\numberline {14.2}Orientation's convention}{245}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Internal orientation}{245}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}External orientation}{246}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Conversion tools}{247}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Ground Control Point Convertion: {\tt GCPConvert} }{247}{subsection.14.3.1}
\contentsline {subsubsection}{\numberline {14.3.1.1}File format conversion with GCPConvert}{247}{subsubsection.14.3.1.1}
\contentsline {subsection}{\numberline {14.3.2}Orientations convertion for {\tt PMVS}: {\tt Apero2PMVS} }{248}{subsection.14.3.2}
\contentsline {subsubsection}{\numberline {14.3.2.1}Distortion removing with {\tt DRUNK} }{249}{subsubsection.14.3.2.1}
\contentsline {subsection}{\numberline {14.3.3}Apero2NVM}{249}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Embedded GPS Conversion: {\tt OriConvert}}{250}{subsection.14.3.4}
\contentsline {subsubsection}{\numberline {14.3.4.1}File format conversion with {\tt OriConvert}}{250}{subsubsection.14.3.4.1}
\contentsline {subsubsection}{\numberline {14.3.4.2}Taking into account a GPS delay with {\tt OriConvert}}{251}{subsubsection.14.3.4.2}
\contentsline {subsubsection}{\numberline {14.3.4.3}Selection of a image sub-block with {\tt OriConvert}}{252}{subsubsection.14.3.4.3}
\contentsline {subsection}{\numberline {14.3.5}Extracting Gps from exif}{253}{subsection.14.3.5}
\contentsline {subsubsection}{\numberline {14.3.5.1}Extracting Gps from exif with {\tt XifGps2Xml}}{253}{subsubsection.14.3.5.1}
\contentsline {subsubsection}{\numberline {14.3.5.2}Extracting Gps from exif with {\tt XifGps2Txt}}{253}{subsubsection.14.3.5.2}
\contentsline {subsection}{\numberline {14.3.6}Exporting external oriention to Omega-Phi-Kapa}{254}{subsection.14.3.6}
\contentsline {subsection}{\numberline {14.3.7}MM2Bundler, Bundler2MM, SfmI2MM}{255}{subsection.14.3.7}
\contentsline {section}{\numberline {14.4}Miscellaneous internal conversion}{255}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}{\tt Im2XYZ} and {\tt XYZ2Im}}{255}{subsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.1.1}{\tt Im2XYZ}, single point version}{255}{subsubsection.14.4.1.1}
\contentsline {subsubsection}{\numberline {14.4.1.2}{\tt Im2XYZ} , homologous point version}{256}{subsubsection.14.4.1.2}
\contentsline {chapter}{\numberline {15}Geo Localisation formats}{257}{chapter.15}
\contentsline {section}{\numberline {15.1}Overview of conic orientation specification}{257}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Generalities}{257}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Internal orientation}{258}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Kind of projection}{258}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}External orientation}{258}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}Intrinsic Calibration}{259}{subsection.15.1.5}
\contentsline {subsection}{\numberline {15.1.6}The Verif Section}{259}{subsection.15.1.6}
\contentsline {section}{\numberline {15.2}Distorsion specification}{260}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Generalities}{260}{subsection.15.2.1}
\contentsline {subsubsection}{\numberline {15.2.1.1}Composition of distorsions}{260}{subsubsection.15.2.1.1}
\contentsline {subsubsection}{\numberline {15.2.1.2}Structure of basic distorsion}{260}{subsubsection.15.2.1.2}
\contentsline {subsection}{\numberline {15.2.2}Radial Model}{261}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Inverse radial distorsion}{261}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}Photogrammetric Standard Model}{262}{subsection.15.2.4}
\contentsline {subsection}{\numberline {15.2.5}Grids model}{262}{subsection.15.2.5}
\contentsline {section}{\numberline {15.3}Unified distorsion models}{262}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Generalities}{262}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Unified Polynomial models}{263}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Brown's and Ebner's model}{263}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}Fish eye models}{264}{subsection.15.3.4}
\contentsline {subsection}{\numberline {15.3.5}The tag {\tt <RayonUtile>}}{264}{subsection.15.3.5}
\contentsline {section}{\numberline {15.4}The tool {\tt TestCam}}{264}{section.15.4}
\contentsline {section}{\numberline {15.5}The tool {\tt TestDistortion}}{265}{section.15.5}
\contentsline {section}{\numberline {15.6}Coordinate system}{265}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Generalities}{265}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}XML codage}{266}{subsection.15.6.2}
\contentsline {subsubsection}{\numberline {15.6.2.1}Generalities}{266}{subsubsection.15.6.2.1}
\contentsline {subsubsection}{\numberline {15.6.2.2}Geocentric}{266}{subsubsection.15.6.2.2}
\contentsline {subsubsection}{\numberline {15.6.2.3}eTC\_WGS84}{266}{subsubsection.15.6.2.3}
\contentsline {subsubsection}{\numberline {15.6.2.4}Exterior file coordinate system}{266}{subsubsection.15.6.2.4}
\contentsline {subsubsection}{\numberline {15.6.2.5}Locally tangent repair}{266}{subsubsection.15.6.2.5}
\contentsline {subsubsection}{\numberline {15.6.2.6}Cartographic system using Proj4}{266}{subsubsection.15.6.2.6}
\contentsline {subsubsection}{\numberline {15.6.2.7}Polynomial coordinate system}{267}{subsubsection.15.6.2.7}
\contentsline {section}{\numberline {15.7}Tools for processing trajectory and coordinate systems}{267}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}SysCoordPolyn}{267}{subsection.15.7.1}
\contentsline {subsection}{\numberline {15.7.2}The TrAJ2 command}{267}{subsection.15.7.2}
\contentsline {subsection}{\numberline {15.7.3}Trajectory preprocessing}{267}{subsection.15.7.3}
\contentsline {subsubsection}{\numberline {15.7.3.1}The tool {\tt SplitBande}}{267}{subsubsection.15.7.3.1}
\contentsline {subsubsection}{\numberline {15.7.3.2}The tool {\tt BoreSightInit}}{267}{subsubsection.15.7.3.2}
\contentsline {chapter}{\numberline {16}Advanced Tie Points}{269}{chapter.16}
\contentsline {section}{\numberline {16.1}Changing default detector in {\tt XML\_User/}}{269}{section.16.1}
\contentsline {section}{\numberline {16.2}Filtering tie points in {\tt HomolFilterMasq}}{269}{section.16.2}
\contentsline {section}{\numberline {16.3}Merging Tie point from multiple view with {\tt HomolMergePDVUnik}}{270}{section.16.3}
\contentsline {section}{\numberline {16.4}Tie points on low contrast images usign {\tt SFS} in {\tt MicMac-LocalChantierDescripteur.xml}}{271}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Command PrepSift}{274}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Alternative syntax {\tt @SFS}}{274}{subsection.16.4.2}
\contentsline {section}{\numberline {16.5}Tie point reduction in {\tt RedTieP}}{274}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Algorithm description}{274}{subsection.16.5.1}
\contentsline {subsection}{\numberline {16.5.2}Parallelization}{275}{subsection.16.5.2}
\contentsline {section}{\numberline {16.6}Global and order-agnostic tie point reduction with {\tt Schnaps}}{275}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Algorithm}{276}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}Output}{276}{subsection.16.6.2}
\contentsline {section}{\numberline {16.7}Tie point reduction , with {\tt OriRedTieP} and {\tt Ratafia}}{277}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Generalities}{277}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}Tie point reduction , quasi-vertical case with {\tt OriRedTieP}}{277}{subsection.16.7.2}
\contentsline {subsubsection}{\numberline {16.7.2.1}Algorithm}{277}{subsubsection.16.7.2.1}
\contentsline {subsubsection}{\numberline {16.7.2.2}"Von Gruber" point}{278}{subsubsection.16.7.2.2}
\contentsline {subsubsection}{\numberline {16.7.2.3}The command}{278}{subsubsection.16.7.2.3}
\contentsline {subsubsection}{\numberline {16.7.2.4}Memory issue and parallelization}{279}{subsubsection.16.7.2.4}
\contentsline {subsection}{\numberline {16.7.3}Tie point reduction , general case with {\tt Ratafia}}{279}{subsection.16.7.3}
\contentsline {subsubsection}{\numberline {16.7.3.1}The algoritm}{279}{subsubsection.16.7.3.1}
\contentsline {subsubsection}{\numberline {16.7.3.2}The command line}{280}{subsubsection.16.7.3.2}
\contentsline {section}{\numberline {16.8}New Tie Points format}{281}{section.16.8}
\contentsline {subsection}{\numberline {16.8.1}Motivation}{281}{subsection.16.8.1}
\contentsline {subsection}{\numberline {16.8.2}Format specification}{281}{subsection.16.8.2}
\contentsline {subsubsection}{\numberline {16.8.2.1}Text format}{281}{subsubsection.16.8.2.1}
\contentsline {subsubsection}{\numberline {16.8.2.2}Binary format}{282}{subsubsection.16.8.2.2}
\contentsline {subsection}{\numberline {16.8.3}Global manipulation}{282}{subsection.16.8.3}
\contentsline {subsubsection}{\numberline {16.8.3.1}Conversion}{282}{subsubsection.16.8.3.1}
\contentsline {subsubsection}{\numberline {16.8.3.2}Merging}{282}{subsubsection.16.8.3.2}
\contentsline {subsection}{\numberline {16.8.4}Use in MicMac commands}{282}{subsection.16.8.4}
\contentsline {section}{\numberline {16.9}New procedure to enhance images orientation precision by {\tt TaskCorrel} and {\tt TiepTri}}{283}{section.16.9}
\contentsline {subsection}{\numberline {16.9.1}Algorithm}{283}{subsection.16.9.1}
\contentsline {subsubsection}{\numberline {16.9.1.1}A general view}{283}{subsubsection.16.9.1.1}
\contentsline {subsection}{\numberline {16.9.2}New tie-point extraction procedure}{284}{subsection.16.9.2}
\contentsline {subsubsection}{\numberline {16.9.2.1}Input data requirements}{284}{subsubsection.16.9.2.1}
\contentsline {subsubsection}{\numberline {16.9.2.2}First step: Selection images by {\tt TestLib TaskCorrel}}{284}{subsubsection.16.9.2.2}
\contentsline {subsubsection}{\numberline {16.9.2.3}Second step: Extraction tie-point with {\tt TiepTri}}{285}{subsubsection.16.9.2.3}
\contentsline {subsubsection}{\numberline {16.9.2.4}Third step: Compensation images orientations and calibration with {\tt Campari}}{286}{subsubsection.16.9.2.4}
\contentsline {subsection}{\numberline {16.9.3}An example - The Viabon dataset}{286}{subsection.16.9.3}
\contentsline {chapter}{\numberline {17}Advanced orientation}{289}{chapter.17}
\contentsline {section}{\numberline {17.1}Creating a calibration unknown by image}{289}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}When is it necessary?}{289}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Examples}{289}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}How to create unknowns}{289}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Saving results with variable calibrations}{289}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}Loading initial values with variable calibrations}{290}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}Examples with group of poses}{290}{subsection.17.1.6}
\contentsline {subsection}{\numberline {17.1.7}Enforcing a smooth evolution}{290}{subsection.17.1.7}
\contentsline {section}{\numberline {17.2}Database of existing calibration}{291}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}General points}{291}{subsection.17.2.1}
\contentsline {section}{\numberline {17.3}Auxiliary exports}{291}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Generating point clouds with {\tt <ExportNuage>}}{291}{subsection.17.3.1}
\contentsline {section}{\numberline {17.4}Using scanned analog images}{291}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Dealing with internal orientation}{291}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Semi-automatic fiducial mark input with Kugelhupf}{294}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}FFT variant with FFTKugelhupf}{294}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}Resampling images with {\tt ReSampFid}}{296}{subsection.17.4.4}
\contentsline {section}{\numberline {17.5}Adjustment with lines}{296}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}Introduction}{296}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}Data set}{297}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}Organization of information}{297}{subsection.17.5.3}
\contentsline {subsection}{\numberline {17.5.4}Example {\tt Apero-2-DroiteStatique.xml}}{297}{subsection.17.5.4}
\contentsline {subsection}{\numberline {17.5.5}Example {\tt Apero-3-DroiteEvolv.xml}}{298}{subsection.17.5.5}
\contentsline {subsection}{\numberline {17.5.6}Example {\tt Apero-4-CompensMixte.xml} and {\tt Apero-5-CompensAll.xml}}{299}{subsection.17.5.6}
\contentsline {section}{\numberline {17.6}Recent evolution in Tapas and other orientation tools}{299}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}Viscosity \& Levenberg Marquardt stuff}{299}{subsection.17.6.1}
\contentsline {subsection}{\numberline {17.6.2}Additional distortion}{300}{subsection.17.6.2}
\contentsline {subsection}{\numberline {17.6.3}Non Linear Bascule (swing)}{301}{subsection.17.6.3}
\contentsline {subsubsection}{\numberline {17.6.3.1}Motivation}{301}{subsubsection.17.6.3.1}
\contentsline {subsubsection}{\numberline {17.6.3.2}Mathematical model}{301}{subsubsection.17.6.3.2}
\contentsline {subsubsection}{\numberline {17.6.3.3}Using it in MicMac}{302}{subsubsection.17.6.3.3}
\contentsline {subsubsection}{\numberline {17.6.3.4}Example of use, and message interpretation}{302}{subsubsection.17.6.3.4}
\contentsline {subsection}{\numberline {17.6.4}A detailed example}{303}{subsection.17.6.4}
\contentsline {subsection}{\numberline {17.6.5}Miscellaneous options to Tapas}{303}{subsection.17.6.5}
\contentsline {subsubsection}{\numberline {17.6.5.1}FreeCalibInit}{303}{subsubsection.17.6.5.1}
\contentsline {subsubsection}{\numberline {17.6.5.2}FrozenCalibs}{303}{subsubsection.17.6.5.2}
\contentsline {subsubsection}{\numberline {17.6.5.3}SinglePos}{303}{subsubsection.17.6.5.3}
\contentsline {section}{\numberline {17.7}GCP : accuracy and optimal weighting}{303}{section.17.7}
\contentsline {section}{\numberline {17.8}Initial Orientation with Martini}{304}{section.17.8}
\contentsline {section}{\numberline {17.9}Miscellaneous tools about calibration}{305}{section.17.9}
\contentsline {subsection}{\numberline {17.9.1}{\tt ConvertCalib} to Calibration conversion}{305}{subsection.17.9.1}
\contentsline {subsection}{\numberline {17.9.2}{\tt ConvertOriCalib} to Calibration conversion}{305}{subsection.17.9.2}
\contentsline {subsection}{\numberline {17.9.3}{\tt Genepi} to generate articficial perfect 2D-3D points}{306}{subsection.17.9.3}
\contentsline {subsection}{\numberline {17.9.4}{\tt Init11P}, space resection for uncalibrated camera}{306}{subsection.17.9.4}
\contentsline {subsection}{\numberline {17.9.5}{\tt Aspro}, space resection for calibrated camera}{307}{subsection.17.9.5}
\contentsline {section}{\numberline {17.10}Rigid Block Compensation}{308}{section.17.10}
\contentsline {subsection}{\numberline {17.10.1}Introduction}{308}{subsection.17.10.1}
\contentsline {subsubsection}{\numberline {17.10.1.1}Mathematics}{308}{subsubsection.17.10.1.1}
\contentsline {subsubsection}{\numberline {17.10.1.2}Data set}{308}{subsubsection.17.10.1.2}
\contentsline {subsubsection}{\numberline {17.10.1.3}Preprocessing and camera naming}{308}{subsubsection.17.10.1.3}
\contentsline {subsubsection}{\numberline {17.10.1.4}Standard MicMac Processing}{309}{subsubsection.17.10.1.4}
\contentsline {subsection}{\numberline {17.10.2}Indicating block structure}{309}{subsection.17.10.2}
\contentsline {subsection}{\numberline {17.10.3}Block estimation}{310}{subsection.17.10.3}
\contentsline {subsection}{\numberline {17.10.4}Block compensation}{311}{subsection.17.10.4}
\contentsline {subsubsection}{\numberline {17.10.4.1}Global with no attachment to known value }{312}{subsubsection.17.10.4.1}
\contentsline {subsubsection}{\numberline {17.10.4.2}Global with attachment to known value }{313}{subsubsection.17.10.4.2}
\contentsline {subsubsection}{\numberline {17.10.4.3}Time relative }{313}{subsubsection.17.10.4.3}
\contentsline {subsubsection}{\numberline {17.10.4.4}Combination}{313}{subsubsection.17.10.4.4}
\contentsline {chapter}{\numberline {18}Advanced matching, theoretical aspect}{315}{chapter.18}
\contentsline {section}{\numberline {18.1}Generalities}{315}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Geometric notations}{315}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Notation for quantification}{316}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}Energetic formulation and regularization}{316}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Generalities}{316}{subsection.18.2.1}
\contentsline {chapter}{\numberline {19}Advanced matching, practical aspect}{319}{chapter.19}
\contentsline {section}{\numberline {19.1}Cost function}{319}{section.19.1}
\contentsline {section}{\numberline {19.2}Exporting the score}{319}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Default behaviour}{319}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Exporting the correlation cube}{320}{subsection.19.2.2}
\contentsline {chapter}{\numberline {20}Using satellite images}{321}{chapter.20}
\contentsline {section}{\numberline {20.1}With approximate sensor orientation -- RPC bundle adjustment (recommended)}{321}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1} The RPC convertion to {\tt MicMac}-format files}{322}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Useful tools}{323}{subsection.20.1.2}
\contentsline {section}{\numberline {20.2}With approximate or refined sensor orientation \\-- the GRID/RTO processing}{324}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Pleiades-Spot or DigitalGlobe very high resolution optical satellite images}{324}{subsection.20.2.1}
\contentsline {subsubsection}{\numberline {20.2.1.1}Image couple}{324}{subsubsection.20.2.1.1}
\contentsline {subsubsection}{\numberline {20.2.1.2}Set of Images}{326}{subsubsection.20.2.1.2}
\contentsline {section}{\numberline {20.3}Epipolar geometry of a satellite image pair}{326}{section.20.3}
\contentsline {section}{\numberline {20.4}SAKE - Simplified tool for satellite images correlation}{327}{section.20.4}
\contentsline {part}{III\hspace {1em}Algorithmic Documentation}{329}{part.3}
\contentsline {chapter}{\numberline {21}G\'en\'eralit\'es}{333}{chapter.21}
\contentsline {section}{\numberline {21.1}Notations G\'eom\'etriques}{333}{section.21.1}
\contentsline {section}{\numberline {21.2}Discr\'etisation et quantification}{333}{section.21.2}
\contentsline {chapter}{\numberline {22}Approche multi-r\'esolution}{335}{chapter.22}
\contentsline {section}{\numberline {22.1}Motivations}{335}{section.22.1}
\contentsline {section}{\numberline {22.2}Mod\`ele pr\'edictif}{335}{section.22.2}
\contentsline {section}{\numberline {22.3}Noyaux utilis\'es pour la sous-r\'esolution}{335}{section.22.3}
\contentsline {chapter}{\numberline {23}Mesure de ressemblance et corr\'elation}{337}{chapter.23}
\contentsline {section}{\numberline {23.1}G\'en\'eralit\'e}{337}{section.23.1}
\contentsline {section}{\numberline {23.2}Utilisation pour la ressemblance de deux vignettes}{338}{section.23.2}
\contentsline {section}{\numberline {23.3}Fen\^etre de "taille 1"}{338}{section.23.3}
\contentsline {section}{\numberline {23.4}"Fen\^etre exponentielle"}{339}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}Principe des fen\^etres \`a pond\'eration variable}{339}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}Equivalence des tailles de fen\^etre}{339}{subsection.23.4.2}
\contentsline {section}{\numberline {23.5}Multi-corr\'elation}{340}{section.23.5}
\contentsline {section}{\numberline {23.6}Interpolation}{340}{section.23.6}
\contentsline {chapter}{\numberline {24}Algorithmes de filtrages rapides}{341}{chapter.24}
\contentsline {chapter}{\numberline {25}Approches \'energ\'etiques et r\'egularisation}{343}{chapter.25}
\contentsline {section}{\numberline {25.1}G\'en\'eralit\'es}{343}{section.25.1}
\contentsline {section}{\numberline {25.2}Programmation dynamique}{343}{section.25.2}
\contentsline {section}{\numberline {25.3}Programmation dynamique "multi directionnelle"}{344}{section.25.3}
\contentsline {section}{\numberline {25.4}Algorithmes de flots}{345}{section.25.4}
\contentsline {section}{\numberline {25.5}Algorithmes de d\'equantification}{345}{section.25.5}
\contentsline {section}{\numberline {25.6}Algorithmes variationnels}{345}{section.25.6}
\contentsline {chapter}{\numberline {26}Algorithm on orientation}{347}{chapter.26}
\contentsline {section}{\numberline {26.1}Tomasi-Kanabe}{347}{section.26.1}
\contentsline {section}{\numberline {26.2}Triplet selection algorithm}{349}{section.26.2}
\contentsline {chapter}{\numberline {27}Quality control in orientation}{351}{chapter.27}
\contentsline {section}{\numberline {27.1}Sensibility Analysis : Theoreticall consideration}{351}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}some tricks}{351}{subsection.27.1.1}
\contentsline {subsubsection}{\numberline {27.1.1.1}tricks}{351}{subsubsection.27.1.1.1}
\contentsline {subsubsection}{\numberline {27.1.1.2}tricks}{351}{subsubsection.27.1.1.2}
\contentsline {subsubsection}{\numberline {27.1.1.3}tricks}{351}{subsubsection.27.1.1.3}
\contentsline {subsection}{\numberline {27.1.2}Least square notation}{351}{subsection.27.1.2}
\contentsline {subsection}{\numberline {27.1.3}Variance}{352}{subsection.27.1.3}
\contentsline {subsection}{\numberline {27.1.4}Covariance}{353}{subsection.27.1.4}
\contentsline {subsection}{\numberline {27.1.5}Unknown elimination}{353}{subsection.27.1.5}
\contentsline {subsection}{\numberline {27.1.6}Practicle aspects on unknown elimination in MicMac}{355}{subsection.27.1.6}
\contentsline {subsection}{\numberline {27.1.7}Sensibility}{355}{subsection.27.1.7}
\contentsline {section}{\numberline {27.2}Structureless merging by covariance propagation}{355}{section.27.2}
\contentsline {subsection}{\numberline {27.2.1}Motivation and notation}{355}{subsection.27.2.1}
\contentsline {subsection}{\numberline {27.2.2}Hypothesis and aims}{358}{subsection.27.2.2}
\contentsline {subsection}{\numberline {27.2.3}Structureless covariance , case known similitude}{358}{subsection.27.2.3}
\contentsline {subsubsection}{\numberline {27.2.3.1}compute accurate $p^i_j$ }{358}{subsubsection.27.2.3.1}
\contentsline {subsubsection}{\numberline {27.2.3.2}compute covariance in each $E^i$}{358}{subsubsection.27.2.3.2}
\contentsline {subsubsection}{\numberline {27.2.3.3}estimate similitude $S^i$}{359}{subsubsection.27.2.3.3}
\contentsline {subsubsection}{\numberline {27.2.3.4}Use $ \mathcal {S}^i$ to accumulate}{359}{subsubsection.27.2.3.4}
\contentsline {subsection}{\numberline {27.2.4}Case known similitude}{360}{subsection.27.2.4}
\contentsline {subsubsection}{\numberline {27.2.4.1}Method schur complement}{360}{subsubsection.27.2.4.1}
\contentsline {subsubsection}{\numberline {27.2.4.2}Method variable function}{360}{subsubsection.27.2.4.2}
\contentsline {subsection}{\numberline {27.2.5}Discussion : pro and cons}{360}{subsection.27.2.5}
\contentsline {subsubsection}{\numberline {27.2.5.1}Pro}{360}{subsubsection.27.2.5.1}
\contentsline {subsubsection}{\numberline {27.2.5.2}Cons}{361}{subsubsection.27.2.5.2}
\contentsline {section}{\numberline {27.3}Sensibility Analysis : Use in MicMac}{361}{section.27.3}
\contentsline {section}{\numberline {27.4}Spatial repartition of residual}{362}{section.27.4}
\contentsline {section}{\numberline {27.5}Detecting fault in GCP and Robust "Bascule" with {\tt BAR}}{362}{section.27.5}
\contentsline {subsection}{\numberline {27.5.1}When is it usefull}{362}{subsection.27.5.1}
\contentsline {subsection}{\numberline {27.5.2}Mathematicall modeling}{363}{subsection.27.5.2}
\contentsline {subsection}{\numberline {27.5.3}Syntax}{363}{subsection.27.5.3}
\contentsline {subsection}{\numberline {27.5.4}Analyse of results in file {\tt ResulBar.txt}}{363}{subsection.27.5.4}
\contentsline {part}{IV\hspace {1em}Documentation utilisateur}{367}{part.4}
\contentsline {chapter}{\numberline {28}M\'ecanismes G\'en\'eraux}{369}{chapter.28}
\contentsline {section}{\numberline {28.1}G\'en\'eralit\'es et notations}{369}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Bo\^ites englobantes}{369}{subsection.28.1.1}
\contentsline {section}{\numberline {28.2}G\'eom\'etries}{369}{section.28.2}
\contentsline {subsection}{\numberline {28.2.1}G\'eom\'etries intrins\`eque et de restitution}{369}{subsection.28.2.1}
\contentsline {subsection}{\numberline {28.2.2}G\'eom\'etrie intrins\`eque (image)}{370}{subsection.28.2.2}
\contentsline {subsubsection}{\numberline {28.2.2.1}Description g\'en\'erale}{370}{subsubsection.28.2.2.1}
\contentsline {subsubsection}{\numberline {28.2.2.2}G\'eom\'etrie {\tt <eGeomImageOri>}}{370}{subsubsection.28.2.2.2}
\contentsline {subsubsection}{\numberline {28.2.2.3}G\'eom\'etrie {\tt <eGeomImageModule>}}{370}{subsubsection.28.2.2.3}
\contentsline {subsubsection}{\numberline {28.2.2.4}G\'eom\'etries {\tt <eGeomImage\_Epip>, <eGeomImageDHD\_Px> } \dots }{371}{subsubsection.28.2.2.4}
\contentsline {subsubsection}{\numberline {28.2.2.5}Lecture des param\`etres de g\'eom\'etrie}{371}{subsubsection.28.2.2.5}
\contentsline {subsection}{\numberline {28.2.3}G\'eom\'etries de restitution (terrain)}{371}{subsection.28.2.3}
\contentsline {subsubsection}{\numberline {28.2.3.1}Description g\'en\'erale}{371}{subsubsection.28.2.3.1}
\contentsline {subsubsection}{\numberline {28.2.3.2}G\'eom\'etries terrain}{372}{subsubsection.28.2.3.2}
\contentsline {subsubsection}{\numberline {28.2.3.3}G\'eom\'etries {\tt <eGeomMNTFaisceauIm1ZTerrain\_Px1D>}}{372}{subsubsection.28.2.3.3}
\contentsline {subsubsection}{\numberline {28.2.3.4}G\'eom\'etries {\tt <eGeomMNTFaisceauIm1ZTerrain\_Px2D>}}{372}{subsubsection.28.2.3.4}
\contentsline {subsubsection}{\numberline {28.2.3.5}G\'eom\'etries {\tt <eGeomMNTFaisceauIm1PrCh\_Px?D> } }{372}{subsubsection.28.2.3.5}
\contentsline {subsection}{\numberline {28.2.4}Caract\'eristiques li\'ees aux g\'eom\'etries}{373}{subsection.28.2.4}
\contentsline {subsubsection}{\numberline {28.2.4.1}Combinaisons de g\'eom\'etries, dimension de parallaxe}{373}{subsubsection.28.2.4.1}
\contentsline {subsubsection}{\numberline {28.2.4.2}Unit\'es de parallaxes}{373}{subsubsection.28.2.4.2}
\contentsline {section}{\numberline {28.3}Patrons de s\'election et de transformations de cha\^ines}{374}{section.28.3}
\contentsline {subsection}{\numberline {28.3.1}Utilisation avec un nom}{374}{subsection.28.3.1}
\contentsline {subsection}{\numberline {28.3.2}Utilisation avec deux noms}{374}{subsection.28.3.2}
\contentsline {section}{\numberline {28.4}Librairies Dynamiques}{375}{section.28.4}
\contentsline {subsection}{\numberline {28.4.1}Fonctionnement G\'en\'eral}{375}{subsection.28.4.1}
\contentsline {subsection}{\numberline {28.4.2}Utilisation pour la g\'eom\'etrie}{375}{subsection.28.4.2}
\contentsline {subsection}{\numberline {28.4.3}Utilisation pour les pyramides}{376}{subsection.28.4.3}
\contentsline {section}{\numberline {28.5}Types r\'eutilis\'es}{376}{section.28.5}
\contentsline {subsection}{\numberline {28.5.1}Le type {\tt FileOriMnt}}{376}{subsection.28.5.1}
\contentsline {subsection}{\numberline {28.5.2}Le type {\tt SpecFitrageImage}}{377}{subsection.28.5.2}
\contentsline {section}{\numberline {28.6}Gestion des erreurs}{377}{section.28.6}
\contentsline {subsection}{\numberline {28.6.1}Bugs}{377}{subsection.28.6.1}
\contentsline {subsection}{\numberline {28.6.2}Erreurs mal signal\'ees}{377}{subsection.28.6.2}
\contentsline {subsection}{\numberline {28.6.3}Erreurs catalogu\'ees}{377}{subsection.28.6.3}
\contentsline {chapter}{\numberline {29}Sections hors mise en correspondance}{379}{chapter.29}
\contentsline {section}{\numberline {29.1}Section Terrain}{379}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1} {\tt <IntervParalaxe>} et {\tt <IntervAltimetrie>} }{379}{subsection.29.1.1}
\contentsline {subsubsection}{\numberline {29.1.1.1}Valeurs moyennes de parallaxe}{380}{subsubsection.29.1.1.1}
\contentsline {subsubsection}{\numberline {29.1.1.2}Incertitude de calcul}{380}{subsubsection.29.1.1.2}
\contentsline {subsubsection}{\numberline {29.1.1.3}Incertitude pour le calcul d'emprise}{380}{subsubsection.29.1.1.3}
\contentsline {subsubsection}{\numberline {29.1.1.4}MNT initial}{380}{subsubsection.29.1.1.4}
\contentsline {subsection}{\numberline {29.1.2}Planim\'etrie}{381}{subsection.29.1.2}
\contentsline {subsubsection}{\numberline {29.1.2.1}Calcul de l'emprise sp\'ecifi\'ee}{381}{subsubsection.29.1.2.1}
\contentsline {subsubsection}{\numberline {29.1.2.2}Calcul de l'emprise par d\'efaut}{381}{subsubsection.29.1.2.2}
\contentsline {subsubsection}{\numberline {29.1.2.3}R\'esolution terrain}{381}{subsubsection.29.1.2.3}
\contentsline {subsubsection}{\numberline {29.1.2.4}Masque terrain}{382}{subsubsection.29.1.2.4}
\contentsline {subsubsection}{\numberline {29.1.2.5}Recouvrement minimal}{382}{subsubsection.29.1.2.5}
\contentsline {subsection}{\numberline {29.1.3}Param\`etres li\'es \`a la "rugosit\'e"}{382}{subsection.29.1.3}
\contentsline {section}{\numberline {29.2}Section Prise de Vue}{382}{section.29.2}
\contentsline {subsection}{\numberline {29.2.1}Images}{383}{subsection.29.2.1}
\contentsline {subsubsection}{\numberline {29.2.1.1}Ensemble des images}{383}{subsubsection.29.2.1.1}
\contentsline {subsubsection}{\numberline {29.2.1.2}Masque images}{383}{subsubsection.29.2.1.2}
\contentsline {subsubsection}{\numberline {29.2.1.3}Gestionnaire de pyramide d'image}{384}{subsubsection.29.2.1.3}
\contentsline {subsection}{\numberline {29.2.2}G\'eom\'etrie (intrins\`eque)}{385}{subsection.29.2.2}
\contentsline {subsubsection}{\numberline {29.2.2.1}Type de G\'eom\'etrie}{385}{subsubsection.29.2.2.1}
\contentsline {subsubsection}{\numberline {29.2.2.2}Association images/g\'eom\'etries, cas standard}{385}{subsubsection.29.2.2.2}
\contentsline {subsubsection}{\numberline {29.2.2.3}Nom calcul\'e sur Im1-Im2}{385}{subsubsection.29.2.2.3}
\contentsline {subsubsection}{\numberline {29.2.2.4}Points homologues}{387}{subsubsection.29.2.2.4}
\contentsline {section}{\numberline {29.3}G\'en\'eration de R\'esultat}{387}{section.29.3}
\contentsline {subsection}{\numberline {29.3.1}Image 8 Bits}{387}{subsection.29.3.1}
\contentsline {subsection}{\numberline {29.3.2}Image de corr\'elation}{387}{subsection.29.3.2}
\contentsline {subsection}{\numberline {29.3.3}Basculement dans une autre g\'eom\'etrie}{387}{subsection.29.3.3}
\contentsline {subsection}{\numberline {29.3.4}Paralaxe relative ??}{388}{subsection.29.3.4}
\contentsline {section}{\numberline {29.4}Mod\`eles analytiques}{388}{section.29.4}
\contentsline {section}{\numberline {29.5}Section Espace de travail}{388}{section.29.5}
\contentsline {subsection}{\numberline {29.5.1}Directory Image}{388}{subsection.29.5.1}
\contentsline {section}{\numberline {29.6}Section dite "Vrac"}{388}{section.29.6}
\contentsline {chapter}{\numberline {30}Mise en correspondance}{389}{chapter.30}
\contentsline {section}{\numberline {30.1}G\'en\'eralit\'e}{389}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Organisation}{389}{subsection.30.1.1}
\contentsline {subsection}{\numberline {30.1.2}Mode diff\'erentiel, valeurs par d\'efaut}{389}{subsection.30.1.2}
\contentsline {subsection}{\numberline {30.1.3}Equivalence de noms}{389}{subsection.30.1.3}
\contentsline {section}{\numberline {30.2}Param\`etres globaux}{389}{section.30.2}
\contentsline {subsection}{\numberline {30.2.1}Clip de la zone de MEC}{390}{subsection.30.2.1}
\contentsline {subsection}{\numberline {30.2.2}Calcul du masque de MEC}{390}{subsection.30.2.2}
\contentsline {subsubsection}{\numberline {30.2.2.1}Nombre minimal d'images}{390}{subsubsection.30.2.2.1}
\contentsline {subsection}{\numberline {30.2.3}Divers}{390}{subsection.30.2.3}
\contentsline {subsubsection}{\numberline {30.2.3.1}Valeur par d\'efaut de l'attache aux donn\'ees}{390}{subsubsection.30.2.3.1}
\contentsline {subsubsection}{\numberline {30.2.3.2}Corr\'elation d\'eg\'en\'er\'ees}{391}{subsubsection.30.2.3.2}
\contentsline {section}{\numberline {30.3}G\'eom\'etrie et nappes englobantes}{391}{section.30.3}
\contentsline {subsection}{\numberline {30.3.1}Gestion des r\'esolutions}{391}{subsection.30.3.1}
\contentsline {subsubsection}{\numberline {30.3.1.1}R\'esolution terrain}{391}{subsubsection.30.3.1.1}
\contentsline {subsubsection}{\numberline {30.3.1.2}R\'esolution image}{391}{subsubsection.30.3.1.2}
\contentsline {subsection}{\numberline {30.3.2}Pas de quantification}{392}{subsection.30.3.2}
\contentsline {subsection}{\numberline {30.3.3}Calcul des nappes englobantes}{392}{subsection.30.3.3}
\contentsline {subsection}{\numberline {30.3.4}Redressement des images}{392}{subsection.30.3.4}
\contentsline {subsection}{\numberline {30.3.5}Divers}{392}{subsection.30.3.5}
\contentsline {subsubsection}{\numberline {30.3.5.1}Diff\'erentiabilit\'e de la g\'eom\'etrie}{392}{subsubsection.30.3.5.1}
\contentsline {section}{\numberline {30.4}Autres param\`etres d'entr\'ees}{393}{section.30.4}
\contentsline {subsection}{\numberline {30.4.1}S\'election des images}{393}{subsection.30.4.1}
\contentsline {subsection}{\numberline {30.4.2}Interpolation}{393}{subsection.30.4.2}
\contentsline {section}{\numberline {30.5}Approche \'energ\'etique}{394}{section.30.5}
\contentsline {subsection}{\numberline {30.5.1}Attache aux donn\'ees}{394}{subsection.30.5.1}
\contentsline {subsubsection}{\numberline {30.5.1.1}fen\^etres de corr\'elation}{394}{subsubsection.30.5.1.1}
\contentsline {subsubsection}{\numberline {30.5.1.2}Multi-corr\'elation}{394}{subsubsection.30.5.1.2}
\contentsline {subsubsection}{\numberline {30.5.1.3}Dynamique de corr\'elation}{394}{subsubsection.30.5.1.3}
\contentsline {subsection}{\numberline {30.5.2}A priori}{395}{subsection.30.5.2}
\contentsline {subsubsection}{\numberline {30.5.2.1}R\'egularisation}{395}{subsubsection.30.5.2.1}
\contentsline {subsubsection}{\numberline {30.5.2.2}Post-filtrage}{395}{subsubsection.30.5.2.2}
\contentsline {subsection}{\numberline {30.5.3}Minimisation}{395}{subsection.30.5.3}
\contentsline {subsubsection}{\numberline {30.5.3.1}Choix d'un algorithmes}{395}{subsubsection.30.5.3.1}
\contentsline {subsubsection}{\numberline {30.5.3.2}Param\`etre sp\'ecifiques \`a Cox-Roy}{395}{subsubsection.30.5.3.2}
\contentsline {subsubsection}{\numberline {30.5.3.3}Param\`etre sp\'ecifiques \`a la programmation dynamique}{396}{subsubsection.30.5.3.3}
\contentsline {subsection}{\numberline {30.5.4}Sous r\'esolution des algorithmes}{396}{subsection.30.5.4}
\contentsline {subsection}{\numberline {30.5.5}Option non implant\'ees}{396}{subsection.30.5.5}
\contentsline {section}{\numberline {30.6}Gestion m\'emoire}{396}{section.30.6}
\contentsline {chapter}{\numberline {31}Cas d'utilisation}{397}{chapter.31}
\contentsline {section}{\numberline {31.1}MNT Spots}{397}{section.31.1}
\contentsline {section}{\numberline {31.2}MNE Urbains}{397}{section.31.2}
\contentsline {section}{\numberline {31.3}Superposition d'images color\'ees}{397}{section.31.3}
\contentsline {section}{\numberline {31.4}Points homologues pour l'a\'ero-triangulation}{397}{section.31.4}
\contentsline {chapter}{\numberline {32}Programmes Utililtaires}{399}{chapter.32}
\contentsline {section}{\numberline {32.1}G\'en\'eralit\'es}{399}{section.32.1}
\contentsline {subsection}{\numberline {32.1.1}G\'en\'eration du binaire}{399}{subsection.32.1.1}
\contentsline {subsection}{\numberline {32.1.2}Liste des arguments}{399}{subsection.32.1.2}
\contentsline {subsection}{\numberline {32.1.3}Aide en ligne}{399}{subsection.32.1.3}
\contentsline {section}{\numberline {32.2}L'utilitaire de changement d'echelle {\tt ScaleIm}}{400}{section.32.2}
\contentsline {subsection}{\numberline {32.2.1}Fonctionnalit\'es}{400}{subsection.32.2.1}
\contentsline {subsection}{\numberline {32.2.2}Param\`etres}{400}{subsection.32.2.2}
\contentsline {subsection}{\numberline {32.2.3}Evolutions possibles}{400}{subsection.32.2.3}
\contentsline {section}{\numberline {32.3}L'utilitaire d'ombrage {\tt GrShade}}{400}{section.32.3}
\contentsline {subsection}{\numberline {32.3.1}Fonctionnalit\'es}{400}{subsection.32.3.1}
\contentsline {subsection}{\numberline {32.3.2}Param\`etres}{401}{subsection.32.3.2}
\contentsline {subsection}{\numberline {32.3.3}Evolutions possibles}{401}{subsection.32.3.3}
\contentsline {section}{\numberline {32.4}L'utilitaire lumi\`ere rasante {\tt LumRas}}{401}{section.32.4}
\contentsline {subsection}{\numberline {32.4.1}G\'en\'eralit\'es}{401}{subsection.32.4.1}
\contentsline {subsection}{\numberline {32.4.2}Liste des arguments}{401}{subsection.32.4.2}
\contentsline {subsection}{\numberline {32.4.3}Exemple}{402}{subsection.32.4.3}
\contentsline {section}{\numberline {32.5}L'utilitaire de d\'equantification {\tt Dequant}}{402}{section.32.5}
\contentsline {section}{\numberline {32.6}L'utilitaire d'information sur un fichier tiff {\tt tiff\_info}}{402}{section.32.6}
\contentsline {section}{\numberline {32.7}L'utilitaire de test des expression r\'eguli\`ere {\tt test\_regex}}{402}{section.32.7}
\contentsline {section}{\numberline {32.8}SupMntIm to superpose image and DTM}{402}{section.32.8}
\contentsline {part}{V\hspace {1em}Documentation programmeur}{405}{part.5}
\contentsline {chapter}{\numberline {33}Ateliers}{407}{chapter.33}
\contentsline {section}{\numberline {33.1}C++ course under MicMac's library : Elise}{408}{section.33.1}
\contentsline {subsection}{\numberline {33.1.1}Introduction and generalities}{408}{subsection.33.1.1}
\contentsline {subsection}{\numberline {33.1.2}How to create a new .cpp file and compile it using the library Elise?}{408}{subsection.33.1.2}
\contentsline {subsubsection}{\numberline {33.1.2.1}Hello World !}{408}{subsubsection.33.1.2.1}
\contentsline {subsection}{\numberline {33.1.3}Mandatory or Optional Argument?}{409}{subsection.33.1.3}
\contentsline {subsection}{\numberline {33.1.4}How to load an xml file and read its informations?}{410}{subsection.33.1.4}
\contentsline {subsection}{\numberline {33.1.5}How to get list of files in a folder?}{412}{subsection.33.1.5}
\contentsline {subsection}{\numberline {33.1.6}Epipolar geometry}{413}{subsection.33.1.6}
\contentsline {subsection}{\numberline {33.1.7}Multi Image Correlation}{415}{subsection.33.1.7}
\contentsline {subsection}{\numberline {33.1.8}Additional constraints in heterogeneous adjustment}{426}{subsection.33.1.8}
\contentsline {subsubsection}{\numberline {33.1.8.1}Input data format}{426}{subsubsection.33.1.8.1}
\contentsline {subsubsection}{\numberline {33.1.8.2}Conversion to 3D lines in space}{428}{subsubsection.33.1.8.2}
\babel@toc {english}{}
\contentsline {section}{\numberline {33.2}C++ course under MicMac's library : Elise}{432}{section.33.2}
\contentsline {subsection}{\numberline {33.2.1}Introduction and generalities}{432}{subsection.33.2.1}
\contentsline {subsection}{\numberline {33.2.2}Overview of the new classes and interfacing with \emph {mm3d} }{432}{subsection.33.2.2}
\contentsline {subsection}{\numberline {33.2.3}Preprocessing}{432}{subsection.33.2.3}
\contentsline {subsubsection}{\numberline {33.2.3.1}Epipolar images}{432}{subsubsection.33.2.3.1}
\contentsline {subsubsection}{\numberline {33.2.3.2}3D mask}{433}{subsubsection.33.2.3.2}
\contentsline {subsubsection}{\numberline {33.2.3.3}Multiscale approach}{433}{subsubsection.33.2.3.3}
\contentsline {subsection}{\numberline {33.2.4}The matching}{433}{subsection.33.2.4}
\contentsline {subsubsection}{\numberline {33.2.4.1}The similarity measure}{433}{subsubsection.33.2.4.1}
\contentsline {subsubsection}{\numberline {33.2.4.2}Matching without regularization}{435}{subsubsection.33.2.4.2}
\contentsline {subsubsection}{\numberline {33.2.4.3}Matching with regularization}{436}{subsubsection.33.2.4.3}
\contentsline {section}{\numberline {33.3}Visual interfaces "vCommands"}{440}{section.33.3}
\contentsline {subsection}{\numberline {33.3.1}Introduction}{440}{subsection.33.3.1}
\contentsline {subsection}{\numberline {33.3.2}Compilation and code}{440}{subsection.33.3.2}
\contentsline {subsection}{\numberline {33.3.3}How it works?}{440}{subsection.33.3.3}
\contentsline {subsection}{\numberline {33.3.4}\textbf {visual\_MainWindow} class}{442}{subsection.33.3.4}
\contentsline {subsection}{\numberline {33.3.5}Specific functions: vTapioca, vMalt, vC3DC, vSake}{443}{subsection.33.3.5}
\contentsline {subsection}{\numberline {33.3.6} {\tt BoxClip} and {\tt BoxTerrain} }{443}{subsection.33.3.6}
\contentsline {section}{\numberline {33.4}SaisieQT}{443}{section.33.4}
\contentsline {subsection}{\numberline {33.4.1}Introduction}{443}{subsection.33.4.1}
\contentsline {subsection}{\numberline {33.4.2}Compilation and code}{443}{subsection.33.4.2}
\contentsline {subsection}{\numberline {33.4.3}How it works?}{444}{subsection.33.4.3}
\contentsline {subsection}{\numberline {33.4.4}SaisieMasqQT}{444}{subsection.33.4.4}
\contentsline {subsubsection}{\numberline {33.4.4.1}2D mode}{445}{subsubsection.33.4.4.1}
\contentsline {subsubsection}{\numberline {33.4.4.2}3D mode}{445}{subsubsection.33.4.4.2}
\contentsline {subsection}{\numberline {33.4.5}SaisieAppuisInitQT and SaisieAppuisPredicQT}{445}{subsection.33.4.5}
\contentsline {subsection}{\numberline {33.4.6}SaisieBascQT}{445}{subsection.33.4.6}
\contentsline {subsection}{\numberline {33.4.7}SaisieCylQT}{445}{subsection.33.4.7}
\contentsline {subsection}{\numberline {33.4.8}SaisieBoxQT}{446}{subsection.33.4.8}
\contentsline {section}{\numberline {33.5}Conventions for 3D selection tool}{447}{section.33.5}
\contentsline {chapter}{\numberline {34}G\'en\'eration automatique de code}{449}{chapter.34}
\contentsline {part}{VI\hspace {1em}Annexes}{451}{part.6}
\contentsline {chapter}{\numberline {A}Formats}{453}{appendix.A}
\contentsline {section}{\numberline {A.1}Calibration formats}{453}{section.A.1}
\contentsline {section}{\numberline {A.2}Grilles de calibration}{453}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Format de codage des d\'eformations du plan }{453}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.1.1}Format}{453}{subsubsection.A.2.1.1}
\contentsline {subsubsection}{\numberline {A.2.1.2}Utilisation}{453}{subsubsection.A.2.1.2}
\contentsline {subsection}{\numberline {A.2.2}Application \`a la calibration interne}{454}{subsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.2.1}Rappels et notation}{454}{subsubsection.A.2.2.1}
\contentsline {subsubsection}{\numberline {A.2.2.2}Codage des distorsion par des grilles}{455}{subsubsection.A.2.2.2}
\contentsline {subsubsection}{\numberline {A.2.2.3}Justification des mod\`eles parm\'etriques}{455}{subsubsection.A.2.2.3}
\contentsline {subsection}{\numberline {A.2.3}Application \`a une rotation pr\`es}{456}{subsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.3.1}Formalisation}{457}{subsubsection.A.2.3.1}
\contentsline {subsubsection}{\numberline {A.2.3.2}Cons\'equence pour la comparaison de calibration}{457}{subsubsection.A.2.3.2}
\contentsline {subsection}{\numberline {A.2.4}Point principal}{458}{subsection.A.2.4}
\contentsline {subsubsection}{\numberline {A.2.4.1}Le point principal bouge}{458}{subsubsection.A.2.4.1}
\contentsline {subsubsection}{\numberline {A.2.4.2}On a perdu le point principal}{458}{subsubsection.A.2.4.2}
\contentsline {subsubsection}{\numberline {A.2.4.3}On a retrouv\'e le point principal ?}{458}{subsubsection.A.2.4.3}
\contentsline {subsection}{\numberline {A.2.5}Param\`etres hors grilles}{459}{subsection.A.2.5}
\contentsline {subsubsection}{\numberline {A.2.5.1}Param\`etres photogram\'etrique "traditionnel"}{459}{subsubsection.A.2.5.1}
\contentsline {subsubsection}{\numberline {A.2.5.2}Autres param\`etres}{459}{subsubsection.A.2.5.2}
\contentsline {section}{\numberline {A.3}Points Homologues}{459}{section.A.3}
\contentsline {section}{\numberline {A.4}Fichiers MNT}{459}{section.A.4}
\contentsline {chapter}{\numberline {B}Vrac}{461}{appendix.B}
\contentsline {section}{\numberline {B.1}Notation}{461}{section.B.1}
\contentsline {section}{\numberline {B.2}G\'eom\'etrie \'epipolaire}{461}{section.B.2}
\contentsline {section}{\numberline {B.3}Matrice essentielle}{462}{section.B.3}
\contentsline {section}{\numberline {B.4}Calcul de l'orientation relative par matrice essentielle}{462}{section.B.4}
\contentsline {section}{\numberline {B.5}Cas planaire}{462}{section.B.5}
\contentsline {section}{\numberline {B.6}Grandes focales, projection axo et points triples}{462}{section.B.6}
\contentsline {section}{\numberline {B.7}G\'eom\'etrie \'epipolaire}{462}{section.B.7}
\contentsline {section}{\numberline {B.8}Matrice essentielle}{462}{section.B.8}
\contentsline {section}{\numberline {B.9}Grandes focales, projection axo et points triples}{462}{section.B.9}
\contentsline {chapter}{\numberline {C}Vrac -Bis }{463}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction-Supression des inconnues auxiliaires}{463}{section.C.1}
\contentsline {section}{\numberline {C.2}Formulation alg\'ebrique du traitement des inconnues auxiliaires}{464}{section.C.2}
\contentsline {section}{\numberline {C.3}Prcision et corrlation sur les paramres}{465}{section.C.3}
\contentsline {chapter}{\numberline {D}Vrac -Bis }{467}{appendix.D}
\contentsline {section}{\numberline {D.1}Utilisation des foncteurs compil\'es}{467}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Fili\`ere non indexee}{467}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Fili\`ere indexee}{468}{subsection.D.1.2}
\contentsline {section}{\numberline {D.2}Communication avec les syst\`emes sur-contraints}{469}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Convention d'\'ecritures}{469}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}UseEqMatIndexee}{470}{subsection.D.2.2}
\contentsline {section}{\numberline {D.3}Mesh computation}{470}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}Command {\tt Nuage2Ply} :}{470}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Command {\tt MergePly} :}{470}{subsection.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}Example}{471}{subsection.D.3.3}
\contentsline {chapter}{\numberline {E}Various formula}{473}{appendix.E}
\contentsline {section}{\numberline {E.1}Space resection}{473}{section.E.1}
\contentsline {section}{\numberline {E.2}Stretching (etirement)}{473}{section.E.2}
\contentsline {section}{\numberline {E.3}Miscallenous formula}{473}{section.E.3}
\contentsline {chapter}{\numberline {F}R\'ef\'erence bibliographique}{477}{appendix.F}
