\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Desciption of the dataset}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation des poses}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orientation interne et relatif -- auto-calibration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Param\IeC {\'e}trage dans MicMac}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pre-calibration et calibration \IeC {\'e}tendu}{4}}
\@writefile{toc}{\contentsline {paragraph}{Calibration finale tr\IeC {\`e}s fine}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Une liste (pas exhaustif) de mod\IeC {\`e}les \IeC {\'e}tendu de camera et leur parameters.\relax }}{5}}
\newlabel{tab:fourXX}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\'e}trage dans les fichiers xml}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orientation absolut -- geo-r\IeC {\'e}f\IeC {\'e}rencement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traitement dans MicMac}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Les commandes}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mise en correspondance et production d'une orthomosaic}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les g\IeC {\'e}om\IeC {\'e}tries du traitement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\textquoteright }algorithme d'appariement dense et ses param\IeC {\`e}tres}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traitement dans MicMac}{7}}
