\select@language {english}
\contentsline {chapter}{\numberline {1}Desciption of the dataset}{2}
\contentsline {chapter}{\numberline {2}Estimation des poses}{3}
\contentsline {section}{\numberline {2.1}Orientation interne et relatif -- auto-calibration}{3}
\contentsline {section}{\numberline {2.2}Param\IeC {\'e}trage dans MicMac}{4}
\contentsline {subsection}{\numberline {2.2.1}Pre-calibration et calibration \IeC {\'e}tendu}{4}
\contentsline {paragraph}{Param\IeC {\'e}trage dans les fichiers xml}{4}
\contentsline {subsection}{\numberline {2.2.2}Calibration finale tr\IeC {\`e}s fine}{5}
\contentsline {paragraph}{Param\IeC {\'e}trage dans les fichiers xml}{5}
\contentsline {section}{\numberline {2.3}Orientation absolut -- geo-r\IeC {\'e}f\IeC {\'e}rencement}{7}
\contentsline {subsection}{\numberline {2.3.1}The bending effect}{7}
\contentsline {subsection}{\numberline {2.3.2}La transformation de similitude (Bascule)}{7}
\contentsline {subsection}{\numberline {2.3.3}Compensation par ajustement de faisceaux}{8}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}thodes d\IeC {\textquoteright }\IeC {\'e}valuation de r\IeC {\'e}sultats}{8}
\contentsline {section}{\numberline {2.5}Traitement dans MicMac}{8}
\contentsline {subsubsection}{Les commandes}{8}
\contentsline {chapter}{\numberline {3}Mise en correspondance et production d'une orthomosaic}{9}
\contentsline {section}{\numberline {3.1}Les g\IeC {\'e}om\IeC {\'e}tries du traitement}{9}
\contentsline {section}{\numberline {3.2}L\IeC {\textquoteright }algorithme d'appariement dense et ses param\IeC {\`e}tres}{9}
\contentsline {section}{\numberline {3.3}Traitement dans MicMac}{9}
