\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Desciption of the dataset}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation des poses}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orientation interne et relatif -- auto-calibration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Param\IeC {\'e}trage dans MicMac}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pre-calibration et calibration \IeC {\'e}tendu}{4}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\'e}trage dans les fichiers xml}{4}}
\newlabel{fn:unif}{{2}{4}}
\newlabel{fn:unif@cref}{{[footnote][2][2]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Param\IeC {\'e}trage du fichier xml d'une mod\IeC {\`e}le {\tt  FourXXx2}.\relax }}{5}}
\newlabel{tab:XML_fourXX}{{2.1}{5}}
\newlabel{tab:XML_fourXX@cref}{{[table][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibration finale tr\IeC {\`e}s fine}{5}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\'e}trage dans les fichiers xml}{5}}
\newlabel{eq:polydeg2}{{2.1}{5}}
\newlabel{eq:polydeg2@cref}{{[equation][1][2]2.1}{5}}
\newlabel{eq:polydeg3}{{2.2}{5}}
\newlabel{eq:polydeg3@cref}{{[equation][2][2]2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Une liste (pas exhaustif) de mod\IeC {\`e}les \IeC {\'e}tendu de camera et leur parameters.\relax }}{6}}
\newlabel{tab:fourXX}{{2.2}{6}}
\newlabel{tab:fourXX@cref}{{[table][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orientation absolut -- geo-r\IeC {\'e}f\IeC {\'e}rencement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The bending effect}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La transformation de similitude (Bascule)}{7}}
\newlabel{subsec:basc}{{2.3.2}{7}}
\newlabel{subsec:basc@cref}{{[subsection][2][2,3]2.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compensation par ajustement de faisceaux}{8}}
\newlabel{subsec:compensation}{{2.3.3}{8}}
\newlabel{subsec:compensation@cref}{{[subsection][3][2,3]2.3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}thodes d\IeC {\textquoteright }\IeC {\'e}valuation de r\IeC {\'e}sultats}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Traitement dans MicMac}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les commandes}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mise en correspondance et production d'une orthomosaic}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les g\IeC {\'e}om\IeC {\'e}tries du traitement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\textquoteright }algorithme d'appariement dense et ses param\IeC {\`e}tres}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traitement dans MicMac}{9}}
